[General]
network = Network
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan*.mac.address = "10:00:00:00:00:00"
**.PremiumUser.wlan.mac.address = "20:00:00:00:00:00"
**.StandardUser.wlan.mac.address = "30:00:00:00:00:00"
**.Sensor.wlan.mac.address = "40:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 1Mbps



**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31





**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cli1.reqLength = 1000B
**.cli1.respLength = 500B
**.cli1.destAddress = "30:00:00:00:00:00"
**.cli1.sendInterval = 1ms

**.cli2.reqLength = 1300B
**.cli2.respLength = 500B
**.cli2.destAddress = "20:00:00:00:00:00"
**.cli2.sendInterval = 0.5ms
**.cli3.reqLength = 100B
**.cli3.respLength = 10B
**.cli3.destAddress = "40:00:00:00:00:00"
**.cli3.sendInterval = 5ms

# srv
# **.srv.registerSAP = false


[Config Throughput1]
description = "1 host to AP"
Throughput.numCli = 1

[Config Throughput2]
description = "3 hosts to AP"
Throughput.numCli = 3

[Config oldMac]
extends = Throughput2
**.wlan.macType = "Ieee80211OldMac"

[Config Mac]
extends = Throughput2
**.wlan.macType = "Ieee80211CompatibleMac"

