file 4622 1460413143                                            
version 2
run Throughput1-0-20160411-18:18:19-9440
attr configname Throughput1
attr datetime 20160411-18:18:19
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 9440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser[0].wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  Network.ap.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 17  Network.ap.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Network.ap.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 18  Network.ap.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Network.ap.cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  Network.ap.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Network.ap.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Network.ap.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 4  Network.PremiumUser[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser[0].sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser[0].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	3525 26 38 38 0.009480762899 0.009480762899 1 1000 1000 1000 1000000
1	3551 26 36 36 0.009480762899 0.009480762899 1 1036 1036 1036 1073296
2	3577 24 39 39 0.009490762899 0.009490762899 1 14 14 14 196
4	3601 26 36 36 0.009480762899 0.009480762899 1 1036 1036 1036 1073296
5	3627 41 0 40 0 0.009490762899 3 0 3 5 13
6	3668 77 0 40 0 0.009490762899 4 0 3 5 11
7	3745 46 40 41 0.009490762899 0.009490762899 2 1 2 3 5
8	3791 9 0 0 0 0 1 0 0 0 0
9	3800 172 0 40 0 0.009490762899 10 0 0 0 0
11	3972 160 1 30 0.001 0.009 9 1000 1000 9000 9000000
14	4132 17 5 5 0.001 0.001 1 1036 1036 1036 1073296
15	4149 161 3 32 0.001 0.009 9 1036 1036 9324 9659664
17	4310 51 0 34 0 0.00948 4 0 3 7 17
18	4361 65 0 42 0 0.009491525798 4 0 3 5 11
19	4426 62 6 34 0.001 0.00948 4 0 2 4 6
20	4488 10 0 0 0 0 1 0 0 0 0
21	4498 124 0 6 0 0.001 10 0 3 13 35
