version 2
run Throughput1-0-20160411-17:01:02-11260
attr configname Throughput1
attr datetime 20160411-17:01:02
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Throughput
attr processid 11260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Throughput.PremiumUser[0].wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 23  Throughput.ap.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 7  Throughput.PremiumUser[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 10  Throughput.PremiumUser[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 19  Throughput.ap.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 22  Throughput.ap.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 8  Throughput.PremiumUser[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 20  Throughput.ap.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  Throughput.PremiumUser[0].cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  Throughput.PremiumUser[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 4  Throughput.PremiumUser[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 9  Throughput.PremiumUser[0].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 18  Throughput.ap.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 15  Throughput.ap.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 12  Throughput.ap.srv  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 14  Throughput.ap.srv  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 13  Throughput.ap.srv  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 17  Throughput.ap.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 16  Throughput.ap.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 21  Throughput.ap.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 6  Throughput.PremiumUser[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
1	1	0.001	1000
1	9	0.002	1000
1	12	0.003	1000
1	15	0.004	1000
1	18	0.005	1000
1	21	0.006	1000
1	24	0.007	1000
1	27	0.008	1000
1	30	0.009	1000
1	57	0.01	1000
1	60	0.011	1000
1	63	0.012	1000
1	66	0.013	1000
1	69	0.014	1000
1	72	0.015	1000
1	75	0.016	1000
1	78	0.017	1000
1	81	0.018	1000
1	96	0.019	1000
1	101	0.02	1000
1	104	0.021	1000
1	107	0.022	1000
1	110	0.023	1000
1	113	0.024	1000
1	116	0.025	1000
1	119	0.026	1000
1	122	0.027	1000
1	144	0.028	1000
1	153	0.029	1000
1	156	0.03	1000
1	159	0.031	1000
1	162	0.032	1000
1	165	0.033	1000
1	168	0.034	1000
1	171	0.035	1000
1	174	0.036	1000
1	189	0.037	1000
1	194	0.038	1000
1	197	0.039	1000
1	200	0.04	1000
1	203	0.041	1000
1	206	0.042	1000
1	209	0.043	1000
1	212	0.044	1000
1	215	0.045	1000
1	242	0.046	1000
1	246	0.047	1000
1	249	0.048	1000
1	252	0.049	1000
1	255	0.05	1000
1	258	0.051	1000
1	261	0.052	1000
1	264	0.053	1000
1	267	0.054	1000
1	289	0.055	1000
1	299	0.056	1000
1	302	0.057	1000
1	305	0.058	1000
1	308	0.059	1000
1	311	0.06	1000
1	314	0.061	1000
1	317	0.062	1000
1	320	0.063	1000
1	337	0.064	1000
1	352	0.065	1000
1	355	0.066	1000
1	358	0.067	1000
1	361	0.068	1000
1	364	0.069	1000
1	367	0.07	1000
1	370	0.071	1000
1	373	0.072	1000
1	395	0.073	1000
1	404	0.074	1000
1	408	0.075	1000
1	411	0.076	1000
1	414	0.077	1000
1	417	0.078	1000
1	420	0.079	1000
1	423	0.08	1000
1	426	0.081	1000
1	442	0.082	1000
1	458	0.083	1000
1	461	0.084	1000
1	464	0.085	1000
1	467	0.086	1000
1	470	0.087	1000
1	473	0.088	1000
1	476	0.089	1000
1	479	0.09	1000
1	482	0.091	1000
1	510	0.092	1000
1	514	0.093	1000
1	517	0.094	1000
1	520	0.095	1000
1	523	0.096	1000
1	526	0.097	1000
1	529	0.098	1000
1	532	0.099	1000
1	535	0.1	1000
1	557	0.101	1000
1	567	0.102	1000
1	570	0.103	1000
1	573	0.104	1000
1	576	0.105	1000
1	579	0.106	1000
1	582	0.107	1000
1	585	0.108	1000
1	588	0.109	1000
1	598	0.11	1000
1	608	0.111	1000
1	611	0.112	1000
1	614	0.113	1000
1	617	0.114	1000
1	620	0.115	1000
1	623	0.116	1000
1	626	0.117	1000
1	629	0.118	1000
1	651	0.119	1000
1	660	0.12	1000
1	663	0.121	1000
1	666	0.122	1000
1	669	0.123	1000
1	672	0.124	1000
1	675	0.125	1000
1	678	0.126	1000
1	681	0.127	1000
4	5	0.001	1036
4	92	0.018869525798	1036
4	185	0.036979051596	1036
4	238	0.045904577394	1036
4	293	0.055210103192	1036
4	346	0.06417562899	1036
4	399	0.073501154788	1036
4	453	0.082826680586	1036
4	505	0.091912206384	1036
4	602	0.110121732182	1036
4	655	0.11908725798	1036
5	3	0.001	1036
5	11	0.002	1036
5	14	0.003	1036
5	17	0.004	1036
5	20	0.005	1036
5	23	0.006	1036
5	26	0.007	1036
5	29	0.008	1036
5	32	0.009	1036
5	59	0.01	1036
5	62	0.011	1036
5	65	0.012	1036
5	68	0.013	1036
5	71	0.014	1036
5	74	0.015	1036
5	77	0.016	1036
5	80	0.017	1036
5	83	0.018	1036
5	98	0.019	1036
5	103	0.02	1036
5	106	0.021	1036
5	109	0.022	1036
5	112	0.023	1036
5	115	0.024	1036
5	118	0.025	1036
5	121	0.026	1036
5	124	0.027	1036
5	146	0.028	1036
5	155	0.029	1036
5	158	0.03	1036
5	161	0.031	1036
5	164	0.032	1036
5	167	0.033	1036
5	170	0.034	1036
5	173	0.035	1036
5	176	0.036	1036
5	191	0.037	1036
5	196	0.038	1036
5	199	0.039	1036
5	202	0.04	1036
5	205	0.041	1036
5	208	0.042	1036
5	211	0.043	1036
5	214	0.044	1036
5	217	0.045	1036
5	244	0.046	1036
5	248	0.047	1036
5	251	0.048	1036
5	254	0.049	1036
5	257	0.05	1036
5	260	0.051	1036
5	263	0.052	1036
5	266	0.053	1036
5	269	0.054	1036
5	291	0.055	1036
5	301	0.056	1036
5	304	0.057	1036
5	307	0.058	1036
5	310	0.059	1036
5	313	0.06	1036
5	316	0.061	1036
5	319	0.062	1036
5	322	0.063	1036
5	339	0.064	1036
5	354	0.065	1036
5	357	0.066	1036
5	360	0.067	1036
5	363	0.068	1036
5	366	0.069	1036
5	369	0.07	1036
5	372	0.071	1036
5	375	0.072	1036
5	397	0.073	1036
5	406	0.074	1036
5	410	0.075	1036
5	413	0.076	1036
5	416	0.077	1036
5	419	0.078	1036
5	422	0.079	1036
5	425	0.08	1036
5	428	0.081	1036
5	444	0.082	1036
5	460	0.083	1036
5	463	0.084	1036
5	466	0.085	1036
5	469	0.086	1036
5	472	0.087	1036
5	475	0.088	1036
5	478	0.089	1036
5	481	0.09	1036
5	484	0.091	1036
5	512	0.092	1036
5	516	0.093	1036
5	519	0.094	1036
5	522	0.095	1036
5	525	0.096	1036
5	528	0.097	1036
5	531	0.098	1036
5	534	0.099	1036
5	537	0.1	1036
5	559	0.101	1036
5	569	0.102	1036
5	572	0.103	1036
5	575	0.104	1036
5	578	0.105	1036
5	581	0.106	1036
5	584	0.107	1036
5	587	0.108	1036
5	590	0.109	1036
5	600	0.11	1036
5	610	0.111	1036
5	613	0.112	1036
5	616	0.113	1036
5	619	0.114	1036
5	622	0.115	1036
5	625	0.116	1036
5	628	0.117	1036
5	631	0.118	1036
5	653	0.119	1036
5	662	0.12	1036
5	665	0.121	1036
5	668	0.122	1036
5	671	0.123	1036
5	674	0.124	1036
5	677	0.125	1036
5	680	0.126	1036
5	683	0.127	1036
6	51	0.009795525798	14
6	87	0.018465525798	1036
6	143	0.027665051596	14
6	180	0.036535051596	1036
6	236	0.045774577394	14
6	288	0.054700103192	14
6	344	0.06400562899	14
6	394	0.072971154788	14
6	450	0.082296680586	14
6	503	0.091622206384	14
6	556	0.100707732182	14
6	594	0.109577732182	1036
6	650	0.11891725798	14
7	0	0	0
7	0	0	2
7	6	0.001	3
7	34	0.00948	2
7	93	0.018869525798	3
7	126	0.027349525798	2
7	186	0.036979051596	3
7	219	0.045459051596	2
7	239	0.045904577394	3
7	271	0.054384577394	2
7	294	0.055210103192	3
7	324	0.063690103192	2
7	347	0.06417562899	3
7	377	0.07265562899	2
7	400	0.073501154788	3
7	430	0.081981154788	2
7	454	0.082826680586	3
7	486	0.091306680586	2
7	506	0.091912206384	3
7	539	0.100392206384	2
7	603	0.110121732182	3
7	633	0.118601732182	2
7	656	0.11908725798	3
7	685	0.12756725798	2
8	0	0	1
8	6	0.001	0
8	34	0.00948	1
8	45	0.009491525798	3
8	50	0.009795525798	1
8	56	0.009985525798	3
8	86	0.018465525798	1
8	93	0.018869525798	0
8	126	0.027349525798	1
8	137	0.027361051596	3
8	142	0.027665051596	1
8	151	0.028055051596	3
8	179	0.036535051596	1
8	186	0.036979051596	0
8	219	0.045459051596	1
8	230	0.045470577394	3
8	235	0.045774577394	1
8	239	0.045904577394	0
8	271	0.054384577394	1
8	282	0.054396103192	3
8	287	0.054700103192	1
8	294	0.055210103192	0
8	324	0.063690103192	1
8	335	0.06370162899	3
8	343	0.06400562899	1
8	347	0.06417562899	0
8	377	0.07265562899	1
8	388	0.072667154788	3
8	393	0.072971154788	1
8	400	0.073501154788	0
8	430	0.081981154788	1
8	441	0.081992680586	3
8	449	0.082296680586	1
8	454	0.082826680586	0
8	486	0.091306680586	1
8	497	0.091318206384	3
8	502	0.091622206384	1
8	506	0.091912206384	0
8	539	0.100392206384	1
8	550	0.100403732182	3
8	555	0.100707732182	1
8	564	0.101097732182	3
8	593	0.109577732182	1
8	603	0.110121732182	0
8	633	0.118601732182	1
8	644	0.11861325798	3
8	649	0.11891725798	1
8	656	0.11908725798	0
8	685	0.12756725798	1
9	6	0.001	1
9	7	0.001	2
9	33	0.00948	1
9	34	0.00948	0
9	93	0.018869525798	1
9	94	0.018869525798	2
9	125	0.027349525798	1
9	126	0.027349525798	0
9	186	0.036979051596	1
9	187	0.036979051596	2
9	218	0.045459051596	1
9	219	0.045459051596	0
9	239	0.045904577394	1
9	240	0.045904577394	2
9	270	0.054384577394	1
9	271	0.054384577394	0
9	294	0.055210103192	1
9	295	0.055210103192	2
9	323	0.063690103192	1
9	324	0.063690103192	0
9	347	0.06417562899	1
9	348	0.06417562899	2
9	376	0.07265562899	1
9	377	0.07265562899	0
9	400	0.073501154788	1
9	401	0.073501154788	2
9	429	0.081981154788	1
9	430	0.081981154788	0
9	454	0.082826680586	1
9	455	0.082826680586	2
9	485	0.091306680586	1
9	486	0.091306680586	0
9	506	0.091912206384	1
9	507	0.091912206384	2
9	538	0.100392206384	1
9	539	0.100392206384	0
9	603	0.110121732182	1
9	604	0.110121732182	2
9	632	0.118601732182	1
9	633	0.118601732182	0
9	656	0.11908725798	1
9	657	0.11908725798	2
9	684	0.12756725798	1
9	685	0.12756725798	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	3	0.001	0
11	3	0.001	2
11	4	0.001	2
11	4	0.001	3
11	6	0.001	3
11	6	0.001	3
11	50	0.009795525798	3
11	50	0.009795525798	3
11	51	0.009795525798	3
11	51	0.009795525798	0
11	51	0.009795525798	0
11	51	0.009795525798	2
11	56	0.009985525798	2
11	56	0.009985525798	1
11	86	0.018465525798	1
11	86	0.018465525798	2
11	87	0.018465525798	2
11	87	0.018465525798	1
11	90	0.018779525798	1
11	90	0.018779525798	2
11	91	0.018869525798	2
11	91	0.018869525798	3
11	93	0.018869525798	3
11	93	0.018869525798	3
11	142	0.027665051596	3
11	142	0.027665051596	3
11	143	0.027665051596	3
11	143	0.027665051596	0
11	143	0.027665051596	0
11	143	0.027665051596	2
11	151	0.028055051596	2
11	151	0.028055051596	1
11	179	0.036535051596	1
11	179	0.036535051596	2
11	180	0.036535051596	2
11	180	0.036535051596	1
11	183	0.036849051596	1
11	183	0.036849051596	2
11	184	0.036979051596	2
11	184	0.036979051596	3
11	186	0.036979051596	3
11	186	0.036979051596	3
11	235	0.045774577394	3
11	235	0.045774577394	3
11	236	0.045774577394	3
11	236	0.045774577394	0
11	236	0.045774577394	0
11	236	0.045774577394	2
11	237	0.045904577394	2
11	237	0.045904577394	3
11	239	0.045904577394	3
11	239	0.045904577394	3
11	287	0.054700103192	3
11	287	0.054700103192	3
11	288	0.054700103192	3
11	288	0.054700103192	0
11	288	0.054700103192	0
11	288	0.054700103192	2
11	292	0.055210103192	2
11	292	0.055210103192	3
11	294	0.055210103192	3
11	294	0.055210103192	3
11	343	0.06400562899	3
11	343	0.06400562899	3
11	344	0.06400562899	3
11	344	0.06400562899	0
11	344	0.06400562899	0
11	344	0.06400562899	2
11	345	0.06417562899	2
11	345	0.06417562899	3
11	347	0.06417562899	3
11	347	0.06417562899	3
11	393	0.072971154788	3
11	393	0.072971154788	3
11	394	0.072971154788	3
11	394	0.072971154788	0
11	394	0.072971154788	0
11	394	0.072971154788	2
11	398	0.073501154788	2
11	398	0.073501154788	3
11	400	0.073501154788	3
11	400	0.073501154788	3
11	449	0.082296680586	3
11	449	0.082296680586	3
11	450	0.082296680586	3
11	450	0.082296680586	0
11	450	0.082296680586	0
11	450	0.082296680586	2
11	452	0.082826680586	2
11	452	0.082826680586	3
11	454	0.082826680586	3
11	454	0.082826680586	3
11	502	0.091622206384	3
11	502	0.091622206384	3
11	503	0.091622206384	3
11	503	0.091622206384	0
11	503	0.091622206384	0
11	503	0.091622206384	2
11	504	0.091912206384	2
11	504	0.091912206384	3
11	506	0.091912206384	3
11	506	0.091912206384	3
11	555	0.100707732182	3
11	555	0.100707732182	3
11	556	0.100707732182	3
11	556	0.100707732182	0
11	556	0.100707732182	0
11	556	0.100707732182	2
11	564	0.101097732182	2
11	564	0.101097732182	1
11	593	0.109577732182	1
11	593	0.109577732182	2
11	594	0.109577732182	2
11	594	0.109577732182	1
11	597	0.109891732182	1
11	597	0.109891732182	2
11	601	0.110121732182	2
11	601	0.110121732182	3
11	603	0.110121732182	3
11	603	0.110121732182	3
11	649	0.11891725798	3
11	649	0.11891725798	3
11	650	0.11891725798	3
11	650	0.11891725798	0
11	650	0.11891725798	0
11	650	0.11891725798	2
11	654	0.11908725798	2
11	654	0.11908725798	3
11	656	0.11908725798	3
11	656	0.11908725798	3
12	38	0.009480762899	1000
12	130	0.027350288697	1000
12	223	0.045459814495	1000
12	275	0.054385340293	1000
12	328	0.063690866091	1000
12	381	0.072656391889	1000
12	434	0.081981917687	1000
12	490	0.091307443485	1000
12	543	0.100392969283	1000
12	637	0.118602495081	1000
12	689	0.127568020879	1000
13	38	0.009480762899	500
13	130	0.027350288697	500
13	223	0.045459814495	500
13	275	0.054385340293	500
13	328	0.063690866091	500
13	381	0.072656391889	500
13	434	0.081981917687	500
13	490	0.091307443485	500
13	543	0.100392969283	500
13	637	0.118602495081	500
13	689	0.127568020879	500
14	38	0.009480762899	0.008480762899
14	130	0.027350288697	0.025350288697
14	223	0.045459814495	0.042459814495
14	275	0.054385340293	0.050385340293
14	328	0.063690866091	0.058690866091
14	381	0.072656391889	0.066656391889
14	434	0.081981917687	0.074981917687
14	490	0.091307443485	0.083307443485
14	543	0.100392969283	0.091392969283
14	637	0.118602495081	0.108602495081
14	689	0.127568020879	0.116568020879
15	36	0.009480762899	1036
15	128	0.027350288697	1036
15	221	0.045459814495	1036
15	273	0.054385340293	1036
15	326	0.063690866091	1036
15	379	0.072656391889	1036
15	432	0.081981917687	1036
15	488	0.091307443485	1036
15	541	0.100392969283	1036
15	635	0.118602495081	1036
15	687	0.127568020879	1036
16	42	0.009490762899	14
16	53	0.009984762899	1036
16	134	0.027360288697	14
16	148	0.028054288697	1036
16	227	0.045469814495	14
16	279	0.054395340293	14
16	332	0.063700866091	14
16	385	0.072666391889	14
16	438	0.081991917687	14
16	494	0.091317443485	14
16	547	0.100402969283	14
16	561	0.101096969283	1036
16	641	0.118612495081	14
16	693	0.127578020879	14
17	39	0.009480762899	1036
17	41	0.009480762899	536
17	131	0.027350288697	1036
17	133	0.027350288697	536
17	224	0.045459814495	1036
17	226	0.045459814495	536
17	276	0.054385340293	1036
17	278	0.054385340293	536
17	329	0.063690866091	1036
17	331	0.063690866091	536
17	382	0.072656391889	1036
17	384	0.072656391889	536
17	435	0.081981917687	1036
17	437	0.081981917687	536
17	491	0.091307443485	1036
17	493	0.091307443485	536
17	544	0.100392969283	1036
17	546	0.100392969283	536
17	638	0.118602495081	1036
17	640	0.118602495081	536
17	690	0.127568020879	1036
17	692	0.127568020879	536
18	36	0.009480762899	1036
18	128	0.027350288697	1036
18	221	0.045459814495	1036
18	273	0.054385340293	1036
18	326	0.063690866091	1036
18	379	0.072656391889	1036
18	432	0.081981917687	1036
18	488	0.091307443485	1036
18	541	0.100392969283	1036
18	635	0.118602495081	1036
18	687	0.127568020879	1036
19	0	0	0
19	0	0	2
19	43	0.009490762899	3
19	49	0.009794762899	2
19	54	0.009984762899	3
19	85	0.018464762899	2
19	135	0.027360288697	3
19	141	0.027664288697	2
19	149	0.028054288697	3
19	178	0.036534288697	2
19	228	0.045469814495	3
19	234	0.045773814495	2
19	280	0.054395340293	3
19	286	0.054699340293	2
19	333	0.063700866091	3
19	342	0.064004866091	2
19	386	0.072666391889	3
19	392	0.072970391889	2
19	439	0.081991917687	3
19	448	0.082295917687	2
19	495	0.091317443485	3
19	501	0.091621443485	2
19	548	0.100402969283	3
19	554	0.100706969283	2
19	562	0.101096969283	3
19	592	0.109576969283	2
19	642	0.118612495081	3
19	648	0.118916495081	2
19	694	0.127578020879	3
20	0	0	1
20	8	0.001000762899	3
20	35	0.009480762899	1
20	43	0.009490762899	0
20	49	0.009794762899	1
20	54	0.009984762899	0
20	85	0.018464762899	1
20	95	0.018870288697	3
20	127	0.027350288697	1
20	135	0.027360288697	0
20	141	0.027664288697	1
20	149	0.028054288697	0
20	178	0.036534288697	1
20	188	0.036979814495	3
20	220	0.045459814495	1
20	228	0.045469814495	0
20	234	0.045773814495	1
20	241	0.045905340293	3
20	272	0.054385340293	1
20	280	0.054395340293	0
20	286	0.054699340293	1
20	296	0.055210866091	3
20	325	0.063690866091	1
20	333	0.063700866091	0
20	342	0.064004866091	1
20	349	0.064176391889	3
20	378	0.072656391889	1
20	386	0.072666391889	0
20	392	0.072970391889	1
20	402	0.073501917687	3
20	431	0.081981917687	1
20	439	0.081991917687	0
20	448	0.082295917687	1
20	456	0.082827443485	3
20	487	0.091307443485	1
20	495	0.091317443485	0
20	501	0.091621443485	1
20	508	0.091912969283	3
20	540	0.100392969283	1
20	548	0.100402969283	0
20	554	0.100706969283	1
20	562	0.101096969283	0
20	592	0.109576969283	1
20	605	0.110122495081	3
20	634	0.118602495081	1
20	642	0.118612495081	0
20	648	0.118916495081	1
20	658	0.119088020879	3
20	686	0.127568020879	1
20	694	0.127578020879	0
21	43	0.009490762899	1
21	44	0.009490762899	2
21	48	0.009794762899	1
21	49	0.009794762899	0
21	54	0.009984762899	1
21	55	0.009984762899	2
21	84	0.018464762899	1
21	85	0.018464762899	0
21	135	0.027360288697	1
21	136	0.027360288697	2
21	140	0.027664288697	1
21	141	0.027664288697	0
21	149	0.028054288697	1
21	150	0.028054288697	2
21	177	0.036534288697	1
21	178	0.036534288697	0
21	228	0.045469814495	1
21	229	0.045469814495	2
21	233	0.045773814495	1
21	234	0.045773814495	0
21	280	0.054395340293	1
21	281	0.054395340293	2
21	285	0.054699340293	1
21	286	0.054699340293	0
21	333	0.063700866091	1
21	334	0.063700866091	2
21	341	0.064004866091	1
21	342	0.064004866091	0
21	386	0.072666391889	1
21	387	0.072666391889	2
21	391	0.072970391889	1
21	392	0.072970391889	0
21	439	0.081991917687	1
21	440	0.081991917687	2
21	447	0.082295917687	1
21	448	0.082295917687	0
21	495	0.091317443485	1
21	496	0.091317443485	2
21	500	0.091621443485	1
21	501	0.091621443485	0
21	548	0.100402969283	1
21	549	0.100402969283	2
21	553	0.100706969283	1
21	554	0.100706969283	0
21	562	0.101096969283	1
21	563	0.101096969283	2
21	591	0.109576969283	1
21	592	0.109576969283	0
21	642	0.118612495081	1
21	643	0.118612495081	2
21	647	0.118916495081	1
21	648	0.118916495081	0
21	694	0.127578020879	1
21	695	0.127578020879	2
22	0	0	0
23	0	0	0
23	0	0	0
23	0	0	0
23	0	0	0
23	8	0.001000762899	0
23	8	0.001000762899	0
23	35	0.009480762899	0
23	35	0.009480762899	0
23	39	0.009480762899	0
23	39	0.009480762899	2
23	43	0.009490762899	2
23	43	0.009490762899	1
23	49	0.009794762899	1
23	49	0.009794762899	2
23	52	0.009984762899	2
23	52	0.009984762899	3
23	54	0.009984762899	3
23	54	0.009984762899	3
23	88	0.018686762899	3
23	88	0.018686762899	0
23	88	0.018686762899	0
23	88	0.018686762899	1
23	89	0.018778762899	1
23	89	0.018778762899	2
23	95	0.018870288697	2
23	95	0.018870288697	1
23	127	0.027350288697	1
23	127	0.027350288697	2
23	135	0.027360288697	2
23	135	0.027360288697	1
23	141	0.027664288697	1
23	141	0.027664288697	2
23	147	0.028054288697	2
23	147	0.028054288697	3
23	149	0.028054288697	3
23	149	0.028054288697	3
23	181	0.036756288697	3
23	181	0.036756288697	0
23	181	0.036756288697	0
23	181	0.036756288697	1
23	182	0.036848288697	1
23	182	0.036848288697	2
23	188	0.036979814495	2
23	188	0.036979814495	1
23	220	0.045459814495	1
23	220	0.045459814495	2
23	228	0.045469814495	2
23	228	0.045469814495	1
23	234	0.045773814495	1
23	234	0.045773814495	2
23	241	0.045905340293	2
23	241	0.045905340293	1
23	272	0.054385340293	1
23	272	0.054385340293	2
23	280	0.054395340293	2
23	280	0.054395340293	1
23	286	0.054699340293	1
23	286	0.054699340293	2
23	296	0.055210866091	2
23	296	0.055210866091	1
23	325	0.063690866091	1
23	325	0.063690866091	2
23	333	0.063700866091	2
23	333	0.063700866091	1
23	342	0.064004866091	1
23	342	0.064004866091	2
23	349	0.064176391889	2
23	349	0.064176391889	1
23	378	0.072656391889	1
23	378	0.072656391889	2
23	386	0.072666391889	2
23	386	0.072666391889	1
23	392	0.072970391889	1
23	392	0.072970391889	2
23	402	0.073501917687	2
23	402	0.073501917687	1
23	431	0.081981917687	1
23	431	0.081981917687	2
23	439	0.081991917687	2
23	439	0.081991917687	1
23	448	0.082295917687	1
23	448	0.082295917687	2
23	456	0.082827443485	2
23	456	0.082827443485	1
23	487	0.091307443485	1
23	487	0.091307443485	2
23	495	0.091317443485	2
23	495	0.091317443485	1
23	501	0.091621443485	1
23	501	0.091621443485	2
23	508	0.091912969283	2
23	508	0.091912969283	1
23	540	0.100392969283	1
23	540	0.100392969283	2
23	548	0.100402969283	2
23	548	0.100402969283	1
23	554	0.100706969283	1
23	554	0.100706969283	2
23	560	0.101096969283	2
23	560	0.101096969283	3
23	562	0.101096969283	3
23	562	0.101096969283	3
23	595	0.109798969283	3
23	595	0.109798969283	0
23	595	0.109798969283	0
23	595	0.109798969283	1
23	596	0.109890969283	1
23	596	0.109890969283	2
23	605	0.110122495081	2
23	605	0.110122495081	1
23	634	0.118602495081	1
23	634	0.118602495081	2
23	642	0.118612495081	2
23	642	0.118612495081	1
23	648	0.118916495081	1
23	648	0.118916495081	2
23	658	0.119088020879	2
23	658	0.119088020879	1
23	686	0.127568020879	1
23	686	0.127568020879	2
23	694	0.127578020879	2
23	694	0.127578020879	1
