version 2
run Throughput1-0-20160411-18:18:19-9440
attr configname Throughput1
attr datetime 20160411-18:18:19
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 9440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser[0].wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  Network.ap.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 17  Network.ap.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Network.ap.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 18  Network.ap.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Network.ap.cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  Network.ap.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Network.ap.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Network.ap.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 4  Network.PremiumUser[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser[0].sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser[0].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	38	0.009480762899	1000
1	36	0.009480762899	1036
2	39	0.009490762899	14
4	36	0.009480762899	1036
5	0	0	0
5	0	0	2
5	40	0.009490762899	3
6	0	0	1
6	8	0.001000762899	3
6	35	0.009480762899	1
6	40	0.009490762899	0
7	40	0.009490762899	1
7	41	0.009490762899	2
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	8	0.001000762899	0
9	8	0.001000762899	0
9	35	0.009480762899	0
9	35	0.009480762899	0
9	40	0.009490762899	0
9	40	0.009490762899	0
11	1	0.001	1000
11	9	0.002	1000
11	12	0.003	1000
11	15	0.004	1000
11	18	0.005	1000
11	21	0.006	1000
11	24	0.007	1000
11	27	0.008	1000
11	30	0.009	1000
14	5	0.001	1036
15	3	0.001	1036
15	11	0.002	1036
15	14	0.003	1036
15	17	0.004	1036
15	20	0.005	1036
15	23	0.006	1036
15	26	0.007	1036
15	29	0.008	1036
15	32	0.009	1036
17	0	0	0
17	0	0	2
17	6	0.001	3
17	34	0.00948	2
18	0	0	1
18	6	0.001	0
18	34	0.00948	1
18	42	0.009491525798	3
19	6	0.001	1
19	7	0.001	2
19	33	0.00948	1
19	34	0.00948	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	3	0.001	0
21	3	0.001	2
21	4	0.001	2
21	4	0.001	3
21	6	0.001	3
21	6	0.001	3
