file 5381 1460479145                                            
version 2
run Throughput1-0-20160412-12:38:52-8052
attr configname Throughput1
attr datetime 20160412-12:38:52
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 8052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser[0].wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  Network.ap.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser[0].wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser[0].wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 17  Network.ap.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Network.ap.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser[0].wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 18  Network.ap.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Network.ap.cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  Network.ap.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Network.ap.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Network.ap.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 4  Network.PremiumUser[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser[0].sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser[0].wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 16  Network.ap.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
0	3734 26 38 38 0.009480762899 0.009480762899 1 1000 1000 1000 1000000
1	3760 26 36 36 0.009480762899 0.009480762899 1 1036 1036 1036 1073296
2	3786 24 39 39 0.009490762899 0.009490762899 1 14 14 14 196
4	3810 26 36 36 0.009480762899 0.009480762899 1 1036 1036 1036 1073296
5	3836 64 0 46 0 0.009794762899 4 0 3 7 17
6	3900 100 0 46 0 0.009794762899 5 0 3 6 12
7	4000 92 40 46 0.009490762899 0.009794762899 4 0 2 4 6
8	4092 9 0 0 0 0 1 0 0 0 0
9	4101 218 0 46 0 0.009794762899 12 0 0 0 0
11	4319 160 1 30 0.001 0.009 9 1000 1000 9000 9000000
14	4479 44 5 50 0.001 0.009985525798 2 1036 1036 2072 2146592
15	4523 161 3 32 0.001 0.009 9 1036 1036 9324 9659664
16	4684 25 48 48 0.009795525798 0.009795525798 1 14 14 14 196
17	4709 75 0 51 0 0.009985525798 5 0 3 10 26
18	4784 113 0 51 0 0.009985525798 6 0 3 6 12
19	4897 110 6 52 0.001 0.009985525798 6 0 2 7 11
20	5007 10 0 0 0 0 1 0 0 0 0
21	5017 364 0 51 0 0.009985525798 20 0 3 35 97
