version 2
run General-0-20160328-19:15:10-22832
attr configname General
attr datetime 20160328-19:15:10
attr experiment General
attr inifile wireless.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network wireless
attr processid 22832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  wireless.simpleVoIPReceiver  endToEndDelay:vector  ETV
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, vector"
attr unit  s
vector 1  wireless.simpleVoIPReceiver  packetLossRate:vector  ETV
attr source  VoIPPacketLossRate
attr title  "VoIP Packet Loss, vector"
attr unit  ratio
vector 2  wireless.simpleVoIPReceiver  playoutDelay:vector  ETV
attr source  VoIPPlayoutDelay
attr title  "VoIP Playout Delay, vector"
attr unit  s
vector 3  wireless.simpleVoIPReceiver  playoutLossRate:vector  ETV
attr source  VoIPPlayoutLossRate
attr title  "VoIP Playout Loss Rate, vector"
attr unit  ratio
vector 4  wireless.simpleVoIPReceiver  MOS:vector  ETV
attr source  VoIPMosSignal
attr title  "VoIP MOS, vector"
attr unit  MOS
vector 5  wireless.simpleVoIPReceiver  taildropLossRate:vector  ETV
attr source  VoIPTaildropLossRate
attr title  "VoIP Tail Drop Loss Rate, vector"
attr unit  ratio
0	4	0.02	0.02
0	6	0.04	0.02
0	8	0.06	0.02
0	10	0.08	0.02
0	12	0.1	0.02
0	14	0.12	0.02
0	16	0.14	0.02
0	18	0.16	0.02
0	20	0.18	0.02
0	22	0.2	0.02
0	24	0.22	0.02
0	26	0.24	0.02
0	28	0.26	0.02
0	30	0.28	0.02
0	32	0.3	0.02
0	34	0.32	0.02
0	36	0.34	0.02
0	38	0.36	0.02
1	40	0.38	0
2	40	0.38	0
3	40	0.38	0
4	40	0.38	4.399802366464
5	40	0.38	0
