version 2
run General-0-20160328-19:15:10-22832
attr configname General
attr datetime 20160328-19:15:10
attr experiment General
attr inifile wireless.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network wireless
attr processid 22832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic wireless.simpleVoIPReceiver 	taildropLossRate:stats
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  VoIPTaildropLossRate
attr title  "VoIP Tail Drop Loss Rate, stats"
attr unit  ratio
statistic wireless.simpleVoIPReceiver 	MOS:stats
field count 1
field mean 4.399802366464
field stddev nan
field sum 4.399802366464
field sqrsum 19.358260863942
field min 4.399802366464
field max 4.399802366464
attr source  VoIPMosSignal
attr title  "VoIP MOS, stats"
attr unit  MOS
statistic wireless.simpleVoIPReceiver 	playoutLossRate:stats
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  VoIPPlayoutLossRate
attr title  "VoIP Playout Loss Rate, stats"
attr unit  ratio
statistic wireless.simpleVoIPReceiver 	playoutDelay:stats
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  VoIPPlayoutDelay
attr title  "VoIP Playout Delay, stats"
attr unit  s
statistic wireless.simpleVoIPReceiver 	endToEndDelay:stats
field count 18
field mean 0.02
field stddev 2.0543166980838e-010
field sum 0.36
field sqrsum 0.0072
field min 0.02
field max 0.02
attr source  VoIPPacketDelay
attr title  "VoIP Packet End-to-End Delay, stats"
attr unit  s
statistic wireless.simpleVoIPReceiver 	packetLossRate:stats
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  VoIPPacketLossRate
attr title  "VoIP Packet Loss, stats"
attr unit  ratio
