file 1684 1460389622                                            
version 2
run General-0-20160328-19:15:10-22832
attr configname General
attr datetime 20160328-19:15:10
attr experiment General
attr inifile wireless.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network wireless
attr processid 22832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  wireless.simpleVoIPReceiver  endToEndDelay:vector  ETV
attr source VoIPPacketDelay
attr title "VoIP Packet End-to-End Delay, vector"
attr unit s
0	1324 282 4 38 0.02 0.36 18 0.02 0.02 0.36 0.0072
vector 1  wireless.simpleVoIPReceiver  packetLossRate:vector  ETV
attr source VoIPPacketLossRate
attr title "VoIP Packet Loss, vector"
attr unit ratio
1	1606 13 40 40 0.38 0.38 1 0 0 0 0
vector 2  wireless.simpleVoIPReceiver  playoutDelay:vector  ETV
attr source VoIPPlayoutDelay
attr title "VoIP Playout Delay, vector"
attr unit s
2	1619 13 40 40 0.38 0.38 1 0 0 0 0
vector 3  wireless.simpleVoIPReceiver  playoutLossRate:vector  ETV
attr source VoIPPlayoutLossRate
attr title "VoIP Playout Loss Rate, vector"
attr unit ratio
3	1632 13 40 40 0.38 0.38 1 0 0 0 0
vector 4  wireless.simpleVoIPReceiver  MOS:vector  ETV
attr source VoIPMosSignal
attr title "VoIP MOS, vector"
attr unit MOS
4	1645 26 40 40 0.38 0.38 1 4.399802366464 4.399802366464 4.399802366464 19.358260863942
vector 5  wireless.simpleVoIPReceiver  taildropLossRate:vector  ETV
attr source VoIPTaildropLossRate
attr title "VoIP Tail Drop Loss Rate, vector"
attr unit ratio
5	1671 13 40 40 0.38 0.38 1 0 0 0 0
