file 13005 1460413763                                           
version 2
run Throughput1-0-20160411-18:28:57-6456
attr configname Throughput1
attr datetime 20160411-18:28:57
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 6456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  Network.ap.WlanNic.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 31  Network.StandardUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 41  Network.Sensor.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 17  Network.ap.WlanNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Network.ap.WlanNic.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 27  Network.StandardUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 30  Network.StandardUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 37  Network.Sensor.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 40  Network.Sensor.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 18  Network.ap.WlanNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 28  Network.StandardUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 38  Network.Sensor.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Network.ap.cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  Network.ap.WlanNic.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Network.ap.WlanNic.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Network.ap.WlanNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 26  Network.StandardUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 36  Network.Sensor.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 4  Network.PremiumUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser.sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 16  Network.ap.WlanNic.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
0	5543 105 20 134 0.001182762899 0.004210288697 4 1000 1000 4000 4000000
1	5648 105 18 132 0.001182762899 0.004210288697 4 1036 1036 4144 4293184
2	5753 97 21 135 0.001192762899 0.004220288697 4 14 14 56 784
4	5850 105 18 132 0.001182762899 0.004210288697 4 1036 1036 4144 4293184
5	5955 205 0 146 0 0.004524288697 10 0 3 22 56
6	6160 382 0 146 0 0.004524288697 17 0 3 21 45
7	6542 374 22 146 0.001192762899 0.004524288697 16 0 2 16 24
8	6916 9 0 0 0 0 1 0 0 0 0
9	6925 782 0 146 0 0.004524288697 36 0 0 0 0
11	7707 91 1 153 0.001 0.005 5 1000 1000 5000 5000000
14	7798 118 5 157 0.001 0.005055051596 5 1036 1036 5180 5366480
15	7916 91 3 155 0.001 0.005 5 1036 1036 5180 5366480
16	8007 102 36 150 0.001497525798 0.004525051596 4 14 14 56 784
17	8109 208 0 158 0 0.005055051596 11 0 3 25 65
18	8317 394 0 158 0 0.005055051596 18 0 3 21 45
19	8711 376 6 159 0.001 0.005055051596 18 0 2 19 29
20	9087 10 0 0 0 0 1 0 0 0 0
21	9097 996 0 158 0 0.005055051596 50 0 3 101 283
26	10093 211 14 148 0.001182570589 0.004524735672 8 14 1036 4200 4293968
27	10304 20 0 0 0 0 2 0 2 2 4
28	10324 399 0 147 0 0.004524735672 17 1 3 33 81
30	10723 10 0 0 0 0 1 0 0 0 0
31	10733 816 0 147 0 0.004524735672 36 0 0 0 0
36	11549 211 16 152 0.001182657891 0.004525132614 8 14 1036 4200 4293968
37	11760 20 0 0 0 0 2 0 2 2 4
38	11780 399 0 151 0 0.004525132614 17 1 3 33 81
40	12179 10 0 0 0 0 1 0 0 0 0
41	12189 816 0 151 0 0.004525132614 36 0 0 0 0
