version 2
run Throughput1-0-20160411-18:28:57-6456
attr configname Throughput1
attr datetime 20160411-18:28:57
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 6456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 21  Network.ap.WlanNic.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 31  Network.StandardUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 41  Network.Sensor.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 17  Network.ap.WlanNic.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 20  Network.ap.WlanNic.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 27  Network.StandardUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 30  Network.StandardUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 37  Network.Sensor.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 40  Network.Sensor.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 18  Network.ap.WlanNic.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 28  Network.StandardUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 38  Network.Sensor.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 11  Network.ap.cli  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  Network.ap.WlanNic.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 14  Network.ap.WlanNic.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  Network.ap.WlanNic.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 26  Network.StandardUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 36  Network.Sensor.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 4  Network.PremiumUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser.sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 16  Network.ap.WlanNic.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
0	20	0.001182762899	1000
0	58	0.002190288697	1000
0	96	0.003182762899	1000
0	134	0.004210288697	1000
1	18	0.001182762899	1036
1	56	0.002190288697	1036
1	94	0.003182762899	1036
1	132	0.004210288697	1036
2	21	0.001192762899	14
2	59	0.002200288697	14
2	97	0.003192762899	14
2	135	0.004220288697	14
4	18	0.001182762899	1036
4	56	0.002190288697	1036
4	94	0.003182762899	1036
4	132	0.004210288697	1036
5	0	0	0
5	0	0	2
5	22	0.001192762899	3
5	32	0.001496762899	2
5	60	0.002200288697	3
5	70	0.002504288697	2
5	98	0.003192762899	3
5	108	0.003496762899	2
5	136	0.004220288697	3
5	146	0.004524288697	2
6	0	0	1
6	10	0.001000762899	3
6	17	0.001182762899	1
6	22	0.001192762899	0
6	32	0.001496762899	1
6	48	0.002008288697	3
6	55	0.002190288697	1
6	60	0.002200288697	0
6	70	0.002504288697	1
6	86	0.003000762899	3
6	93	0.003182762899	1
6	98	0.003192762899	0
6	108	0.003496762899	1
6	124	0.004028288697	3
6	131	0.004210288697	1
6	136	0.004220288697	0
6	146	0.004524288697	1
7	22	0.001192762899	1
7	23	0.001192762899	2
7	31	0.001496762899	1
7	32	0.001496762899	0
7	60	0.002200288697	1
7	61	0.002200288697	2
7	69	0.002504288697	1
7	70	0.002504288697	0
7	98	0.003192762899	1
7	99	0.003192762899	2
7	107	0.003496762899	1
7	108	0.003496762899	0
7	136	0.004220288697	1
7	137	0.004220288697	2
7	145	0.004524288697	1
7	146	0.004524288697	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	10	0.001000762899	0
9	10	0.001000762899	0
9	17	0.001182762899	0
9	17	0.001182762899	0
9	22	0.001192762899	0
9	22	0.001192762899	0
9	32	0.001496762899	0
9	32	0.001496762899	0
9	48	0.002008288697	0
9	48	0.002008288697	0
9	55	0.002190288697	0
9	55	0.002190288697	0
9	60	0.002200288697	0
9	60	0.002200288697	0
9	70	0.002504288697	0
9	70	0.002504288697	0
9	86	0.003000762899	0
9	86	0.003000762899	0
9	93	0.003182762899	0
9	93	0.003182762899	0
9	98	0.003192762899	0
9	98	0.003192762899	0
9	108	0.003496762899	0
9	108	0.003496762899	0
9	124	0.004028288697	0
9	124	0.004028288697	0
9	131	0.004210288697	0
9	131	0.004210288697	0
9	136	0.004220288697	0
9	136	0.004220288697	0
9	146	0.004524288697	0
9	146	0.004524288697	0
11	1	0.001	1000
11	39	0.002	1000
11	77	0.003	1000
11	115	0.004	1000
11	153	0.005	1000
14	5	0.001	1036
14	43	0.002007525798	1036
14	81	0.003	1036
14	119	0.004027525798	1036
14	157	0.005055051596	1036
15	3	0.001	1036
15	41	0.002	1036
15	79	0.003	1036
15	117	0.004	1036
15	155	0.005	1036
16	36	0.001497525798	14
16	74	0.002505051596	14
16	112	0.003497525798	14
16	150	0.004525051596	14
17	0	0	0
17	0	0	2
17	6	0.001	3
17	12	0.001182	2
17	44	0.002007525798	3
17	50	0.002189525798	2
17	82	0.003	3
17	88	0.003182	2
17	120	0.004027525798	3
17	126	0.004209525798	2
17	158	0.005055051596	3
18	0	0	1
18	6	0.001	0
18	12	0.001182	1
18	25	0.001193525798	3
18	35	0.001497525798	1
18	44	0.002007525798	0
18	50	0.002189525798	1
18	63	0.002201051596	3
18	73	0.002505051596	1
18	82	0.003	0
18	88	0.003182	1
18	101	0.003193525798	3
18	111	0.003497525798	1
18	120	0.004027525798	0
18	126	0.004209525798	1
18	139	0.004221051596	3
18	149	0.004525051596	1
18	158	0.005055051596	0
19	6	0.001	1
19	7	0.001	2
19	11	0.001182	1
19	12	0.001182	0
19	44	0.002007525798	1
19	45	0.002007525798	2
19	49	0.002189525798	1
19	50	0.002189525798	0
19	82	0.003	1
19	83	0.003	2
19	87	0.003182	1
19	88	0.003182	0
19	120	0.004027525798	1
19	121	0.004027525798	2
19	125	0.004209525798	1
19	126	0.004209525798	0
19	158	0.005055051596	1
19	159	0.005055051596	2
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	3	0.001	0
21	3	0.001	2
21	4	0.001	2
21	4	0.001	3
21	6	0.001	3
21	6	0.001	3
21	35	0.001497525798	3
21	35	0.001497525798	3
21	36	0.001497525798	3
21	36	0.001497525798	0
21	41	0.002	0
21	41	0.002	2
21	42	0.002007525798	2
21	42	0.002007525798	3
21	44	0.002007525798	3
21	44	0.002007525798	3
21	73	0.002505051596	3
21	73	0.002505051596	3
21	74	0.002505051596	3
21	74	0.002505051596	0
21	79	0.003	0
21	79	0.003	2
21	80	0.003	2
21	80	0.003	3
21	82	0.003	3
21	82	0.003	3
21	111	0.003497525798	3
21	111	0.003497525798	3
21	112	0.003497525798	3
21	112	0.003497525798	0
21	117	0.004	0
21	117	0.004	2
21	118	0.004027525798	2
21	118	0.004027525798	3
21	120	0.004027525798	3
21	120	0.004027525798	3
21	149	0.004525051596	3
21	149	0.004525051596	3
21	150	0.004525051596	3
21	150	0.004525051596	0
21	155	0.005	0
21	155	0.005	2
21	156	0.005055051596	2
21	156	0.005055051596	3
21	158	0.005055051596	3
21	158	0.005055051596	3
26	14	0.001182570589	1036
26	34	0.001497209874	14
26	52	0.002190096387	1036
26	72	0.002504735672	14
26	90	0.003182570589	1036
26	110	0.003497209874	14
26	128	0.004210096387	1036
26	148	0.004524735672	14
27	0	0	0
27	0	0	2
28	0	0	1
28	8	0.001000570589	3
28	13	0.001182570589	1
28	24	0.001193209874	3
28	33	0.001497209874	1
28	46	0.002008096387	3
28	51	0.002190096387	1
28	62	0.002200735672	3
28	71	0.002504735672	1
28	84	0.003000570589	3
28	89	0.003182570589	1
28	100	0.003193209874	3
28	109	0.003497209874	1
28	122	0.004028096387	3
28	127	0.004210096387	1
28	138	0.004220735672	3
28	147	0.004524735672	1
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	8	0.001000570589	0
31	8	0.001000570589	0
31	13	0.001182570589	0
31	13	0.001182570589	0
31	14	0.001182570589	0
31	14	0.001182570589	0
31	33	0.001497209874	0
31	33	0.001497209874	0
31	46	0.002008096387	0
31	46	0.002008096387	0
31	51	0.002190096387	0
31	51	0.002190096387	0
31	52	0.002190096387	0
31	52	0.002190096387	0
31	71	0.002504735672	0
31	71	0.002504735672	0
31	84	0.003000570589	0
31	84	0.003000570589	0
31	89	0.003182570589	0
31	89	0.003182570589	0
31	90	0.003182570589	0
31	90	0.003182570589	0
31	109	0.003497209874	0
31	109	0.003497209874	0
31	122	0.004028096387	0
31	122	0.004028096387	0
31	127	0.004210096387	0
31	127	0.004210096387	0
31	128	0.004210096387	0
31	128	0.004210096387	0
31	147	0.004524735672	0
31	147	0.004524735672	0
36	16	0.001182657891	1036
36	38	0.001497606816	14
36	54	0.002190183689	1036
36	76	0.002505132614	14
36	92	0.003182657891	1036
36	114	0.003497606816	14
36	130	0.004210183689	1036
36	152	0.004525132614	14
37	0	0	0
37	0	0	2
38	0	0	1
38	9	0.001000657891	3
38	15	0.001182657891	1
38	26	0.001193606816	3
38	37	0.001497606816	1
38	47	0.002008183689	3
38	53	0.002190183689	1
38	64	0.002201132614	3
38	75	0.002505132614	1
38	85	0.003000657891	3
38	91	0.003182657891	1
38	102	0.003193606816	3
38	113	0.003497606816	1
38	123	0.004028183689	3
38	129	0.004210183689	1
38	140	0.004221132614	3
38	151	0.004525132614	1
40	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	0	0	0
41	9	0.001000657891	0
41	9	0.001000657891	0
41	15	0.001182657891	0
41	15	0.001182657891	0
41	16	0.001182657891	0
41	16	0.001182657891	0
41	37	0.001497606816	0
41	37	0.001497606816	0
41	47	0.002008183689	0
41	47	0.002008183689	0
41	53	0.002190183689	0
41	53	0.002190183689	0
41	54	0.002190183689	0
41	54	0.002190183689	0
41	75	0.002505132614	0
41	75	0.002505132614	0
41	85	0.003000657891	0
41	85	0.003000657891	0
41	91	0.003182657891	0
41	91	0.003182657891	0
41	92	0.003182657891	0
41	92	0.003182657891	0
41	113	0.003497606816	0
41	113	0.003497606816	0
41	123	0.004028183689	0
41	123	0.004028183689	0
41	129	0.004210183689	0
41	129	0.004210183689	0
41	130	0.004210183689	0
41	130	0.004210183689	0
41	151	0.004525132614	0
41	151	0.004525132614	0
