version 2
run Throughput1-0-20160412-14:04:20-2308
attr configname Throughput1
attr datetime 20160412-14:04:20
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 2308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Network.PremiumUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 27  Network.ap.wlanNic1.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 36  Network.ap.wlanNic2.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 45  Network.ap.wlanNic3.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 55  Network.StandardUser.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 65  Network.Sensor.wlan.mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 5  Network.PremiumUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 8  Network.PremiumUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 23  Network.ap.wlanNic1.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 26  Network.ap.wlanNic1.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 32  Network.ap.wlanNic2.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 35  Network.ap.wlanNic2.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 41  Network.ap.wlanNic3.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  Network.ap.wlanNic3.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 51  Network.StandardUser.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 54  Network.StandardUser.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 61  Network.Sensor.wlan.radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 64  Network.Sensor.wlan.radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 6  Network.PremiumUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 24  Network.ap.wlanNic1.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 33  Network.ap.wlanNic2.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 42  Network.ap.wlanNic3.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 52  Network.StandardUser.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 62  Network.Sensor.wlan.radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 14  Network.ap.cli2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 30  Network.ap.wlanNic2.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Network.ap.wlanNic2.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 34  Network.ap.wlanNic2.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 11  Network.ap.cli1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 21  Network.ap.wlanNic1.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 17  Network.ap.cli3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  Network.ap.wlanNic1.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 40  Network.ap.wlanNic3.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 50  Network.StandardUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 60  Network.Sensor.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 4  Network.PremiumUser.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1  Network.PremiumUser.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 0  Network.PremiumUser.sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.PremiumUser.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 7  Network.PremiumUser.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 31  Network.ap.wlanNic2.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 20  Network.ap.wlanNic1.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 25  Network.ap.wlanNic1.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 47  Network.StandardUser.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  Network.StandardUser.sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 48  Network.StandardUser.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 53  Network.StandardUser.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 57  Network.Sensor.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 56  Network.Sensor.sink  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 58  Network.Sensor.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 63  Network.Sensor.wlan.radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
0	163	0.011380762899	1300
0	358	0.022746288697	1300
0	724	0.043316955673	1300
0	919	0.054802481471	1300
0	1686	0.094748746585	1300
0	1889	0.106274272383	1300
0	2774	0.156045221715	1300
0	3132	0.176315888691	1300
0	3494	0.196786555667	1300
0	3927	0.218902538425	1300
0	4130	0.230448064223	1300
1	161	0.011380762899	1336
1	356	0.022746288697	1336
1	722	0.043316955673	1336
1	917	0.054802481471	1336
1	1684	0.094748746585	1336
1	1887	0.106274272383	1336
1	2772	0.156045221715	1336
1	3130	0.176315888691	1336
1	3492	0.196786555667	1336
1	3925	0.218902538425	1336
1	4128	0.230448064223	1336
2	164	0.011390762899	14
2	359	0.022756288697	14
2	725	0.043326955673	14
2	920	0.054812481471	14
2	1687	0.094758746585	14
2	1890	0.106284272383	14
2	2775	0.156055221715	14
2	3133	0.176325888691	14
2	3495	0.196796555667	14
2	3928	0.218912538425	14
2	4131	0.230458064223	14
4	161	0.011380762899	1336
4	356	0.022746288697	1336
4	523	0.031931814495	1036
4	551	0.03224606916	14
4	722	0.043316955673	1336
4	917	0.054802481471	1336
4	1084	0.063748007269	1036
4	1112	0.064062261934	14
4	1251	0.072613148447	1036
4	1271	0.072927403112	14
4	1418	0.081578289625	1036
4	1438	0.08189254429	14
4	1489	0.083363430803	136
4	1519	0.083678169712	14
4	1684	0.094748746585	1336
4	1887	0.106274272383	1336
4	2054	0.115159798181	1036
4	2074	0.115474052846	14
4	2217	0.124344939359	1036
4	2241	0.124659194024	14
4	2433	0.135690080537	1336
4	2570	0.144720080537	1036
4	2602	0.145034335202	14
4	2772	0.156045221715	1336
4	2927	0.164970747513	1036
4	2959	0.165285002178	14
4	3130	0.176315888691	1336
4	3297	0.185461414489	1036
4	3321	0.185775669154	14
4	3492	0.196786555667	1336
4	3567	0.198672081465	136
4	3593	0.198986820374	14
4	3734	0.207617397247	1036
4	3754	0.207931651912	14
4	3925	0.218902538425	1336
4	4128	0.230448064223	1336
5	0	0	0
5	0	0	2
5	165	0.011390762899	3
5	183	0.011694762899	2
5	360	0.022756288697	3
5	382	0.023060288697	2
5	726	0.043326955673	3
5	744	0.043630955673	2
5	921	0.054812481471	3
5	947	0.055116481471	2
5	1688	0.094758746585	3
5	1714	0.095062746585	2
5	1891	0.106284272383	3
5	1909	0.106588272383	2
5	2776	0.156055221715	3
5	2790	0.156359221715	2
5	3134	0.176325888691	3
5	3152	0.176629888691	2
5	3496	0.196796555667	3
5	3518	0.197100555667	2
5	3929	0.218912538425	3
5	3951	0.219216538425	2
5	4132	0.230458064223	3
6	0	0	1
6	13	0.000500762899	3
6	160	0.011380762899	1
6	165	0.011390762899	0
6	183	0.011694762899	1
6	202	0.011866288697	3
6	355	0.022746288697	1
6	360	0.022756288697	0
6	382	0.023060288697	1
6	401	0.023451814495	3
6	522	0.031931814495	1
6	528	0.03194206916	3
6	550	0.03224606916	1
6	566	0.032436955673	3
6	721	0.043316955673	1
6	726	0.043326955673	0
6	744	0.043630955673	1
6	763	0.043922481471	3
6	916	0.054802481471	1
6	921	0.054812481471	0
6	947	0.055116481471	1
6	966	0.055268007269	3
6	1083	0.063748007269	1
6	1089	0.063758261934	3
6	1111	0.064062261934	1
6	1127	0.064133148447	3
6	1250	0.072613148447	1
6	1256	0.072623403112	3
6	1270	0.072927403112	1
6	1294	0.073098289625	3
6	1417	0.081578289625	1
6	1423	0.08158854429	3
6	1437	0.08189254429	1
6	1461	0.082083430803	3
6	1488	0.083363430803	1
6	1497	0.083374169712	3
6	1518	0.083678169712	1
6	1528	0.083868746585	3
6	1683	0.094748746585	1
6	1688	0.094758746585	0
6	1714	0.095062746585	1
6	1733	0.095394272383	3
6	1886	0.106274272383	1
6	1891	0.106284272383	0
6	1909	0.106588272383	1
6	1928	0.106679798181	3
6	2053	0.115159798181	1
6	2059	0.115170052846	3
6	2073	0.115474052846	1
6	2093	0.115864939359	3
6	2216	0.124344939359	1
6	2222	0.124355194024	3
6	2240	0.124659194024	1
6	2264	0.124810080537	3
6	2432	0.135690080537	1
6	2452	0.136240080537	3
6	2569	0.144720080537	1
6	2575	0.144730335202	3
6	2601	0.145034335202	1
6	2617	0.145165221715	3
6	2771	0.156045221715	1
6	2776	0.156055221715	0
6	2790	0.156359221715	1
6	2809	0.156490747513	3
6	2926	0.164970747513	1
6	2932	0.164981002178	3
6	2958	0.165285002178	1
6	2974	0.165435888691	3
6	3129	0.176315888691	1
6	3134	0.176325888691	0
6	3152	0.176629888691	1
6	3171	0.176981414489	3
6	3296	0.185461414489	1
6	3302	0.185471669154	3
6	3320	0.185775669154	1
6	3336	0.185906555667	3
6	3491	0.196786555667	1
6	3496	0.196796555667	0
6	3518	0.197100555667	1
6	3537	0.197392081465	3
6	3566	0.198672081465	1
6	3575	0.198682820374	3
6	3592	0.198986820374	1
6	3610	0.199137397247	3
6	3733	0.207617397247	1
6	3739	0.207627651912	3
6	3753	0.207931651912	1
6	3777	0.208022538425	3
6	3924	0.218902538425	1
6	3929	0.218912538425	0
6	3951	0.219216538425	1
6	3974	0.219568064223	3
6	4127	0.230448064223	1
6	4132	0.230458064223	0
7	165	0.011390762899	1
7	166	0.011390762899	2
7	182	0.011694762899	1
7	183	0.011694762899	0
7	360	0.022756288697	1
7	361	0.022756288697	2
7	381	0.023060288697	1
7	382	0.023060288697	0
7	726	0.043326955673	1
7	727	0.043326955673	2
7	743	0.043630955673	1
7	744	0.043630955673	0
7	921	0.054812481471	1
7	922	0.054812481471	2
7	946	0.055116481471	1
7	947	0.055116481471	0
7	1688	0.094758746585	1
7	1689	0.094758746585	2
7	1713	0.095062746585	1
7	1714	0.095062746585	0
7	1891	0.106284272383	1
7	1892	0.106284272383	2
7	1908	0.106588272383	1
7	1909	0.106588272383	0
7	2776	0.156055221715	1
7	2777	0.156055221715	2
7	2789	0.156359221715	1
7	2790	0.156359221715	0
7	3134	0.176325888691	1
7	3135	0.176325888691	2
7	3151	0.176629888691	1
7	3152	0.176629888691	0
7	3496	0.196796555667	1
7	3497	0.196796555667	2
7	3517	0.197100555667	1
7	3518	0.197100555667	0
7	3929	0.218912538425	1
7	3930	0.218912538425	2
7	3950	0.219216538425	1
7	3951	0.219216538425	0
7	4132	0.230458064223	1
7	4133	0.230458064223	2
7	4149	0.230762064223	1
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	13	0.000500762899	0
9	13	0.000500762899	0
9	160	0.011380762899	0
9	160	0.011380762899	0
9	165	0.011390762899	0
9	165	0.011390762899	0
9	183	0.011694762899	0
9	183	0.011694762899	0
9	202	0.011866288697	0
9	202	0.011866288697	0
9	355	0.022746288697	0
9	355	0.022746288697	0
9	360	0.022756288697	0
9	360	0.022756288697	0
9	382	0.023060288697	0
9	382	0.023060288697	0
9	401	0.023451814495	0
9	401	0.023451814495	0
9	522	0.031931814495	0
9	522	0.031931814495	0
9	523	0.031931814495	0
9	523	0.031931814495	0
9	550	0.03224606916	0
9	550	0.03224606916	0
9	566	0.032436955673	0
9	566	0.032436955673	0
9	721	0.043316955673	0
9	721	0.043316955673	0
9	726	0.043326955673	0
9	726	0.043326955673	0
9	744	0.043630955673	0
9	744	0.043630955673	0
9	763	0.043922481471	0
9	763	0.043922481471	0
9	916	0.054802481471	0
9	916	0.054802481471	0
9	921	0.054812481471	0
9	921	0.054812481471	0
9	947	0.055116481471	0
9	947	0.055116481471	0
9	966	0.055268007269	0
9	966	0.055268007269	0
9	1083	0.063748007269	0
9	1083	0.063748007269	0
9	1084	0.063748007269	0
9	1084	0.063748007269	0
9	1111	0.064062261934	0
9	1111	0.064062261934	0
9	1127	0.064133148447	0
9	1127	0.064133148447	0
9	1250	0.072613148447	0
9	1250	0.072613148447	0
9	1251	0.072613148447	0
9	1251	0.072613148447	0
9	1270	0.072927403112	0
9	1270	0.072927403112	0
9	1294	0.073098289625	0
9	1294	0.073098289625	0
9	1417	0.081578289625	0
9	1417	0.081578289625	0
9	1418	0.081578289625	0
9	1418	0.081578289625	0
9	1437	0.08189254429	0
9	1437	0.08189254429	0
9	1461	0.082083430803	0
9	1461	0.082083430803	0
9	1488	0.083363430803	0
9	1488	0.083363430803	0
9	1489	0.083363430803	0
9	1489	0.083363430803	0
9	1518	0.083678169712	0
9	1518	0.083678169712	0
9	1528	0.083868746585	0
9	1528	0.083868746585	0
9	1683	0.094748746585	0
9	1683	0.094748746585	0
9	1688	0.094758746585	0
9	1688	0.094758746585	0
9	1714	0.095062746585	0
9	1714	0.095062746585	0
9	1733	0.095394272383	0
9	1733	0.095394272383	0
9	1886	0.106274272383	0
9	1886	0.106274272383	0
9	1891	0.106284272383	0
9	1891	0.106284272383	0
9	1909	0.106588272383	0
9	1909	0.106588272383	0
9	1928	0.106679798181	0
9	1928	0.106679798181	0
9	2053	0.115159798181	0
9	2053	0.115159798181	0
9	2054	0.115159798181	0
9	2054	0.115159798181	0
9	2073	0.115474052846	0
9	2073	0.115474052846	0
9	2093	0.115864939359	0
9	2093	0.115864939359	0
9	2216	0.124344939359	0
9	2216	0.124344939359	0
9	2217	0.124344939359	0
9	2217	0.124344939359	0
9	2240	0.124659194024	0
9	2240	0.124659194024	0
9	2264	0.124810080537	0
9	2264	0.124810080537	0
9	2432	0.135690080537	0
9	2432	0.135690080537	0
9	2433	0.135690080537	0
9	2433	0.135690080537	0
9	2452	0.136240080537	0
9	2452	0.136240080537	0
9	2569	0.144720080537	0
9	2569	0.144720080537	0
9	2570	0.144720080537	0
9	2570	0.144720080537	0
9	2601	0.145034335202	0
9	2601	0.145034335202	0
9	2617	0.145165221715	0
9	2617	0.145165221715	0
9	2771	0.156045221715	0
9	2771	0.156045221715	0
9	2776	0.156055221715	0
9	2776	0.156055221715	0
9	2790	0.156359221715	0
9	2790	0.156359221715	0
9	2809	0.156490747513	0
9	2809	0.156490747513	0
9	2926	0.164970747513	0
9	2926	0.164970747513	0
9	2927	0.164970747513	0
9	2927	0.164970747513	0
9	2958	0.165285002178	0
9	2958	0.165285002178	0
9	2974	0.165435888691	0
9	2974	0.165435888691	0
9	3129	0.176315888691	0
9	3129	0.176315888691	0
9	3134	0.176325888691	0
9	3134	0.176325888691	0
9	3152	0.176629888691	0
9	3152	0.176629888691	0
9	3171	0.176981414489	0
9	3171	0.176981414489	0
9	3296	0.185461414489	0
9	3296	0.185461414489	0
9	3297	0.185461414489	0
9	3297	0.185461414489	0
9	3320	0.185775669154	0
9	3320	0.185775669154	0
9	3336	0.185906555667	0
9	3336	0.185906555667	0
9	3491	0.196786555667	0
9	3491	0.196786555667	0
9	3496	0.196796555667	0
9	3496	0.196796555667	0
9	3518	0.197100555667	0
9	3518	0.197100555667	0
9	3537	0.197392081465	0
9	3537	0.197392081465	0
9	3566	0.198672081465	0
9	3566	0.198672081465	0
9	3567	0.198672081465	0
9	3567	0.198672081465	0
9	3592	0.198986820374	0
9	3592	0.198986820374	0
9	3610	0.199137397247	0
9	3610	0.199137397247	0
9	3733	0.207617397247	0
9	3733	0.207617397247	0
9	3734	0.207617397247	0
9	3734	0.207617397247	0
9	3753	0.207931651912	0
9	3753	0.207931651912	0
9	3777	0.208022538425	0
9	3777	0.208022538425	0
9	3924	0.218902538425	0
9	3924	0.218902538425	0
9	3929	0.218912538425	0
9	3929	0.218912538425	0
9	3951	0.219216538425	0
9	3951	0.219216538425	0
9	3974	0.219568064223	0
9	3974	0.219568064223	0
9	4127	0.230448064223	0
9	4127	0.230448064223	0
9	4132	0.230458064223	0
9	4132	0.230458064223	0
11	14	0.001	1000
11	26	0.002	1000
11	38	0.003	1000
11	50	0.004	1000
11	63	0.005	1000
11	78	0.006	1000
11	90	0.007	1000
11	102	0.008	1000
11	114	0.009	1000
11	127	0.01	1000
11	142	0.011	1000
11	203	0.012	1000
11	215	0.013	1000
11	227	0.014	1000
11	240	0.015	1000
11	255	0.016	1000
11	267	0.017	1000
11	279	0.018	1000
11	291	0.019	1000
11	304	0.02	1000
11	319	0.021	1000
11	333	0.022	1000
11	368	0.023	1000
11	406	0.024	1000
11	419	0.025	1000
11	434	0.026	1000
11	446	0.027	1000
11	458	0.028	1000
11	470	0.029	1000
11	483	0.03	1000
11	498	0.031	1000
11	532	0.032	1000
11	572	0.033	1000
11	585	0.034	1000
11	598	0.035	1000
11	613	0.036	1000
11	625	0.037	1000
11	637	0.038	1000
11	649	0.039	1000
11	662	0.04	1000
11	677	0.041	1000
11	690	0.042	1000
11	703	0.043	1000
11	764	0.044	1000
11	777	0.045	1000
11	792	0.046	1000
11	804	0.047	1000
11	816	0.048	1000
11	828	0.049	1000
11	841	0.05	1000
11	856	0.051	1000
11	868	0.052	1000
11	880	0.053	1000
11	894	0.054	1000
11	929	0.055	1000
11	971	0.056	1000
11	983	0.057	1000
11	995	0.058	1000
11	1007	0.059	1000
11	1020	0.06	1000
11	1035	0.061	1000
11	1047	0.062	1000
11	1059	0.063	1000
11	1094	0.064	1000
11	1134	0.065	1000
11	1150	0.066	1000
11	1162	0.067	1000
11	1174	0.068	1000
11	1186	0.069	1000
11	1199	0.07	1000
11	1214	0.071	1000
11	1226	0.072	1000
11	1278	0.073	1000
11	1300	0.074	1000
11	1314	0.075	1000
11	1329	0.076	1000
11	1341	0.077	1000
11	1353	0.078	1000
11	1365	0.079	1000
11	1378	0.08	1000
11	1393	0.081	1000
11	1445	0.082	1000
11	1468	0.083	1000
11	1529	0.084	1000
11	1542	0.085	1000
11	1557	0.086	1000
11	1569	0.087	1000
11	1581	0.088	1000
11	1593	0.089	1000
11	1606	0.09	1000
11	1621	0.091	1000
11	1635	0.092	1000
11	1647	0.093	1000
11	1661	0.094	1000
11	1697	0.095	1000
11	1738	0.096	1000
11	1750	0.097	1000
11	1762	0.098	1000
11	1774	0.099	1000
11	1787	0.1	1000
11	1802	0.101	1000
11	1814	0.102	1000
11	1826	0.103	1000
11	1838	0.104	1000
11	1852	0.105	1000
11	1868	0.106	1000
11	1929	0.107	1000
11	1941	0.108	1000
11	1953	0.109	1000
11	1966	0.11	1000
11	1981	0.111	1000
11	1993	0.112	1000
11	2005	0.113	1000
11	2017	0.114	1000
11	2030	0.115	1000
11	2094	0.116	1000
11	2108	0.117	1000
11	2120	0.118	1000
11	2132	0.119	1000
11	2145	0.12	1000
11	2160	0.121	1000
11	2172	0.122	1000
11	2184	0.123	1000
11	2196	0.124	1000
11	2267	0.125	1000
11	2284	0.126	1000
11	2296	0.127	1000
11	2308	0.128	1000
11	2320	0.129	1000
11	2333	0.13	1000
11	2348	0.131	1000
11	2360	0.132	1000
11	2372	0.133	1000
11	2393	0.134	1000
11	2408	0.135	1000
11	2435	0.136	1000
11	2457	0.137	1000
11	2469	0.138	1000
11	2481	0.139	1000
11	2494	0.14	1000
11	2509	0.141	1000
11	2521	0.142	1000
11	2533	0.143	1000
11	2545	0.144	1000
11	2581	0.145	1000
11	2623	0.146	1000
11	2635	0.147	1000
11	2647	0.148	1000
11	2659	0.149	1000
11	2672	0.15	1000
11	2687	0.151	1000
11	2699	0.152	1000
11	2711	0.153	1000
11	2723	0.154	1000
11	2737	0.155	1000
11	2753	0.156	1000
11	2814	0.157	1000
11	2826	0.158	1000
11	2838	0.159	1000
11	2851	0.16	1000
11	2866	0.161	1000
11	2878	0.162	1000
11	2890	0.163	1000
11	2902	0.164	1000
11	2937	0.165	1000
11	2979	0.166	1000
11	2993	0.167	1000
11	3005	0.168	1000
11	3017	0.169	1000
11	3030	0.17	1000
11	3045	0.171	1000
11	3057	0.172	1000
11	3069	0.173	1000
11	3081	0.174	1000
11	3095	0.175	1000
11	3111	0.176	1000
11	3172	0.177	1000
11	3184	0.178	1000
11	3196	0.179	1000
11	3209	0.18	1000
11	3224	0.181	1000
11	3236	0.182	1000
11	3248	0.183	1000
11	3260	0.184	1000
11	3273	0.185	1000
11	3337	0.186	1000
11	3351	0.187	1000
11	3363	0.188	1000
11	3375	0.189	1000
11	3388	0.19	1000
11	3403	0.191	1000
11	3415	0.192	1000
11	3427	0.193	1000
11	3439	0.194	1000
11	3452	0.195	1000
11	3469	0.196	1000
11	3503	0.197	1000
11	3542	0.198	1000
11	3594	0.199	1000
11	3616	0.2	1000
11	3631	0.201	1000
11	3643	0.202	1000
11	3655	0.203	1000
11	3667	0.204	1000
11	3680	0.205	1000
11	3695	0.206	1000
11	3708	0.207	1000
11	3761	0.208	1000
11	3784	0.209	1000
11	3797	0.21	1000
11	3812	0.211	1000
11	3824	0.212	1000
11	3836	0.213	1000
11	3848	0.214	1000
11	3861	0.215	1000
11	3876	0.216	1000
11	3888	0.217	1000
11	3902	0.218	1000
11	3936	0.219	1000
11	3976	0.22	1000
11	3991	0.221	1000
11	4003	0.222	1000
11	4015	0.223	1000
11	4027	0.224	1000
11	4040	0.225	1000
11	4055	0.226	1000
11	4067	0.227	1000
11	4079	0.228	1000
11	4092	0.229	1000
11	4106	0.23	1000
14	1	0.0005	1300
14	15	0.001	1300
14	22	0.0015	1300
14	27	0.002	1300
14	34	0.0025	1300
14	39	0.003	1300
14	46	0.0035	1300
14	51	0.004	1300
14	58	0.0045	1300
14	64	0.005	1300
14	74	0.0055	1300
14	79	0.006	1300
14	86	0.0065	1300
14	91	0.007	1300
14	98	0.0075	1300
14	103	0.008	1300
14	110	0.0085	1300
14	115	0.009	1300
14	122	0.0095	1300
14	128	0.01	1300
14	138	0.0105	1300
14	143	0.011	1300
14	172	0.0115	1300
14	204	0.012	1300
14	211	0.0125	1300
14	216	0.013	1300
14	223	0.0135	1300
14	228	0.014	1300
14	235	0.0145	1300
14	241	0.015	1300
14	251	0.0155	1300
14	256	0.016	1300
14	263	0.0165	1300
14	268	0.017	1300
14	275	0.0175	1300
14	280	0.018	1300
14	287	0.0185	1300
14	292	0.019	1300
14	299	0.0195	1300
14	305	0.02	1300
14	315	0.0205	1300
14	320	0.021	1300
14	328	0.0215	1300
14	334	0.022	1300
14	341	0.0225	1300
14	369	0.023	1300
14	402	0.0235	1300
14	407	0.024	1300
14	414	0.0245	1300
14	420	0.025	1300
14	430	0.0255	1300
14	435	0.026	1300
14	442	0.0265	1300
14	447	0.027	1300
14	454	0.0275	1300
14	459	0.028	1300
14	466	0.0285	1300
14	471	0.029	1300
14	478	0.0295	1300
14	484	0.03	1300
14	494	0.0305	1300
14	499	0.031	1300
14	506	0.0315	1300
14	533	0.032	1300
14	567	0.0325	1300
14	573	0.033	1300
14	581	0.0335	1300
14	586	0.034	1300
14	593	0.0345	1300
14	599	0.035	1300
14	609	0.0355	1300
14	614	0.036	1300
14	621	0.0365	1300
14	626	0.037	1300
14	633	0.0375	1300
14	638	0.038	1300
14	645	0.0385	1300
14	650	0.039	1300
14	657	0.0395	1300
14	663	0.04	1300
14	673	0.0405	1300
14	678	0.041	1300
14	685	0.0415	1300
14	691	0.042	1300
14	699	0.0425	1300
14	704	0.043	1300
14	733	0.0435	1300
14	765	0.044	1300
14	772	0.0445	1300
14	778	0.045	1300
14	788	0.0455	1300
14	793	0.046	1300
14	800	0.0465	1300
14	805	0.047	1300
14	812	0.0475	1300
14	817	0.048	1300
14	824	0.0485	1300
14	829	0.049	1300
14	836	0.0495	1300
14	842	0.05	1300
14	852	0.0505	1300
14	857	0.051	1300
14	864	0.0515	1300
14	869	0.052	1300
14	876	0.0525	1300
14	881	0.053	1300
14	889	0.0535	1300
14	895	0.054	1300
14	902	0.0545	1300
14	930	0.055	1300
14	967	0.0555	1300
14	972	0.056	1300
14	979	0.0565	1300
14	984	0.057	1300
14	991	0.0575	1300
14	996	0.058	1300
14	1003	0.0585	1300
14	1008	0.059	1300
14	1015	0.0595	1300
14	1021	0.06	1300
14	1031	0.0605	1300
14	1036	0.061	1300
14	1043	0.0615	1300
14	1048	0.062	1300
14	1055	0.0625	1300
14	1060	0.063	1300
14	1067	0.0635	1300
14	1095	0.064	1300
14	1128	0.0645	1300
14	1135	0.065	1300
14	1146	0.0655	1300
14	1151	0.066	1300
14	1158	0.0665	1300
14	1163	0.067	1300
14	1170	0.0675	1300
14	1175	0.068	1300
14	1182	0.0685	1300
14	1187	0.069	1300
14	1194	0.0695	1300
14	1200	0.07	1300
14	1210	0.0705	1300
14	1215	0.071	1300
14	1222	0.0715	1300
14	1227	0.072	1300
14	1234	0.0725	1300
14	1279	0.073	1300
14	1295	0.0735	1300
14	1301	0.074	1300
14	1309	0.0745	1300
14	1315	0.075	1300
14	1325	0.0755	1300
14	1330	0.076	1300
14	1337	0.0765	1300
14	1342	0.077	1300
14	1349	0.0775	1300
14	1354	0.078	1300
14	1361	0.0785	1300
14	1366	0.079	1300
14	1373	0.0795	1300
14	1379	0.08	1300
14	1389	0.0805	1300
14	1394	0.081	1300
14	1401	0.0815	1300
14	1446	0.082	1300
14	1462	0.0825	1300
14	1469	0.083	1300
14	1498	0.0835	1300
14	1530	0.084	1300
14	1537	0.0845	1300
14	1543	0.085	1300
14	1553	0.0855	1300
14	1558	0.086	1300
14	1565	0.0865	1300
14	1570	0.087	1300
14	1577	0.0875	1300
14	1582	0.088	1300
14	1589	0.0885	1300
14	1594	0.089	1300
14	1601	0.0895	1300
14	1607	0.09	1300
14	1617	0.0905	1300
14	1622	0.091	1300
14	1629	0.0915	1300
14	1636	0.092	1300
14	1643	0.0925	1300
14	1648	0.093	1300
14	1656	0.0935	1300
14	1662	0.094	1300
14	1669	0.0945	1300
14	1698	0.095	1300
14	1734	0.0955	1300
14	1739	0.096	1300
14	1746	0.0965	1300
14	1751	0.097	1300
14	1758	0.0975	1300
14	1763	0.098	1300
14	1770	0.0985	1300
14	1775	0.099	1300
14	1782	0.0995	1300
14	1788	0.1	1300
14	1798	0.1005	1300
14	1803	0.101	1300
14	1810	0.1015	1300
14	1815	0.102	1300
14	1822	0.1025	1300
14	1827	0.103	1300
14	1834	0.1035	1300
14	1839	0.104	1300
14	1846	0.1045	1300
14	1853	0.105	1300
14	1864	0.1055	1300
14	1869	0.106	1300
14	1899	0.1065	1300
14	1930	0.107	1300
14	1937	0.1075	1300
14	1942	0.108	1300
14	1949	0.1085	1300
14	1954	0.109	1300
14	1961	0.1095	1300
14	1967	0.11	1300
14	1977	0.1105	1300
14	1982	0.111	1300
14	1989	0.1115	1300
14	1994	0.112	1300
14	2001	0.1125	1300
14	2006	0.113	1300
14	2013	0.1135	1300
14	2018	0.114	1300
14	2025	0.1145	1300
14	2031	0.115	1300
14	2081	0.1155	1300
14	2095	0.116	1300
14	2103	0.1165	1300
14	2109	0.117	1300
14	2116	0.1175	1300
14	2121	0.118	1300
14	2128	0.1185	1300
14	2133	0.119	1300
14	2140	0.1195	1300
14	2146	0.12	1300
14	2156	0.1205	1300
14	2161	0.121	1300
14	2168	0.1215	1300
14	2173	0.122	1300
14	2180	0.1225	1300
14	2185	0.123	1300
14	2192	0.1235	1300
14	2197	0.124	1300
14	2226	0.1245	1300
14	2268	0.125	1300
14	2280	0.1255	1300
14	2285	0.126	1300
14	2292	0.1265	1300
14	2297	0.127	1300
14	2304	0.1275	1300
14	2309	0.128	1300
14	2316	0.1285	1300
14	2321	0.129	1300
14	2328	0.1295	1300
14	2334	0.13	1300
14	2344	0.1305	1300
14	2349	0.131	1300
14	2356	0.1315	1300
14	2361	0.132	1300
14	2368	0.1325	1300
14	2373	0.133	1300
14	2387	0.1335	1300
14	2394	0.134	1300
14	2402	0.1345	1300
14	2409	0.135	1300
14	2419	0.1355	1300
14	2436	0.136	1300
14	2453	0.1365	1300
14	2458	0.137	1300
14	2465	0.1375	1300
14	2470	0.138	1300
14	2477	0.1385	1300
14	2482	0.139	1300
14	2489	0.1395	1300
14	2495	0.14	1300
14	2505	0.1405	1300
14	2510	0.141	1300
14	2517	0.1415	1300
14	2522	0.142	1300
14	2529	0.1425	1300
14	2534	0.143	1300
14	2541	0.1435	1300
14	2546	0.144	1300
14	2553	0.1445	1300
14	2582	0.145	1300
14	2618	0.1455	1300
14	2624	0.146	1300
14	2631	0.1465	1300
14	2636	0.147	1300
14	2643	0.1475	1300
14	2648	0.148	1300
14	2655	0.1485	1300
14	2660	0.149	1300
14	2667	0.1495	1300
14	2673	0.15	1300
14	2683	0.1505	1300
14	2688	0.151	1300
14	2695	0.1515	1300
14	2700	0.152	1300
14	2707	0.1525	1300
14	2712	0.153	1300
14	2719	0.1535	1300
14	2724	0.154	1300
14	2731	0.1545	1300
14	2738	0.155	1300
14	2749	0.1555	1300
14	2754	0.156	1300
14	2810	0.1565	1300
14	2815	0.157	1300
14	2822	0.1575	1300
14	2827	0.158	1300
14	2834	0.1585	1300
14	2839	0.159	1300
14	2846	0.1595	1300
14	2852	0.16	1300
14	2862	0.1605	1300
14	2867	0.161	1300
14	2874	0.1615	1300
14	2879	0.162	1300
14	2886	0.1625	1300
14	2891	0.163	1300
14	2898	0.1635	1300
14	2903	0.164	1300
14	2910	0.1645	1300
14	2938	0.165	1300
14	2975	0.1655	1300
14	2980	0.166	1300
14	2989	0.1665	1300
14	2994	0.167	1300
14	3001	0.1675	1300
14	3006	0.168	1300
14	3013	0.1685	1300
14	3018	0.169	1300
14	3025	0.1695	1300
14	3031	0.17	1300
14	3041	0.1705	1300
14	3046	0.171	1300
14	3053	0.1715	1300
14	3058	0.172	1300
14	3065	0.1725	1300
14	3070	0.173	1300
14	3077	0.1735	1300
14	3082	0.174	1300
14	3089	0.1745	1300
14	3096	0.175	1300
14	3107	0.1755	1300
14	3112	0.176	1300
14	3141	0.1765	1300
14	3173	0.177	1300
14	3180	0.1775	1300
14	3185	0.178	1300
14	3192	0.1785	1300
14	3197	0.179	1300
14	3204	0.1795	1300
14	3210	0.18	1300
14	3220	0.1805	1300
14	3225	0.181	1300
14	3232	0.1815	1300
14	3237	0.182	1300
14	3244	0.1825	1300
14	3249	0.183	1300
14	3256	0.1835	1300
14	3261	0.184	1300
14	3268	0.1845	1300
14	3274	0.185	1300
14	3306	0.1855	1300
14	3338	0.186	1300
14	3346	0.1865	1300
14	3352	0.187	1300
14	3359	0.1875	1300
14	3364	0.188	1300
14	3371	0.1885	1300
14	3376	0.189	1300
14	3383	0.1895	1300
14	3389	0.19	1300
14	3399	0.1905	1300
14	3404	0.191	1300
14	3411	0.1915	1300
14	3416	0.192	1300
14	3423	0.1925	1300
14	3428	0.193	1300
14	3435	0.1935	1300
14	3440	0.194	1300
14	3447	0.1945	1300
14	3453	0.195	1300
14	3464	0.1955	1300
14	3470	0.196	1300
14	3477	0.1965	1300
14	3504	0.197	1300
14	3538	0.1975	1300
14	3543	0.198	1300
14	3550	0.1985	1300
14	3595	0.199	1300
14	3611	0.1995	1300
14	3617	0.2	1300
14	3627	0.2005	1300
14	3632	0.201	1300
14	3639	0.2015	1300
14	3644	0.202	1300
14	3651	0.2025	1300
14	3656	0.203	1300
14	3663	0.2035	1300
14	3668	0.204	1300
14	3675	0.2045	1300
14	3681	0.205	1300
14	3691	0.2055	1300
14	3696	0.206	1300
14	3703	0.2065	1300
14	3709	0.207	1300
14	3717	0.2075	1300
14	3762	0.208	1300
14	3778	0.2085	1300
14	3785	0.209	1300
14	3792	0.2095	1300
14	3798	0.21	1300
14	3808	0.2105	1300
14	3813	0.211	1300
14	3820	0.2115	1300
14	3825	0.212	1300
14	3832	0.2125	1300
14	3837	0.213	1300
14	3844	0.2135	1300
14	3849	0.214	1300
14	3856	0.2145	1300
14	3862	0.215	1300
14	3872	0.2155	1300
14	3877	0.216	1300
14	3884	0.2165	1300
14	3889	0.217	1300
14	3896	0.2175	1300
14	3903	0.218	1300
14	3910	0.2185	1300
14	3937	0.219	1300
14	3962	0.2195	1300
14	3977	0.22	1300
14	3987	0.2205	1300
14	3992	0.221	1300
14	3999	0.2215	1300
14	4004	0.222	1300
14	4011	0.2225	1300
14	4016	0.223	1300
14	4023	0.2235	1300
14	4028	0.224	1300
14	4035	0.2245	1300
14	4041	0.225	1300
14	4051	0.2255	1300
14	4056	0.226	1300
14	4063	0.2265	1300
14	4068	0.227	1300
14	4075	0.2275	1300
14	4080	0.228	1300
14	4087	0.2285	1300
14	4093	0.229	1300
14	4101	0.2295	1300
14	4107	0.23	1300
14	4139	0.2305	1300
17	62	0.005	100
17	126	0.01	100
17	239	0.015	100
17	303	0.02	100
17	418	0.025	100
17	482	0.03	100
17	597	0.035	100
17	661	0.04	100
17	776	0.045	100
17	840	0.05	100
17	928	0.055	100
17	1019	0.06	100
17	1133	0.065	100
17	1198	0.07	100
17	1313	0.075	100
17	1377	0.08	100
17	1541	0.085	100
17	1605	0.09	100
17	1696	0.095	100
17	1786	0.1	100
17	1851	0.105	100
17	1965	0.11	100
17	2029	0.115	100
17	2144	0.12	100
17	2266	0.125	100
17	2332	0.13	100
17	2407	0.135	100
17	2493	0.14	100
17	2580	0.145	100
17	2671	0.15	100
17	2736	0.155	100
17	2850	0.16	100
17	2936	0.165	100
17	3029	0.17	100
17	3094	0.175	100
17	3208	0.18	100
17	3272	0.185	100
17	3387	0.19	100
17	3451	0.195	100
17	3615	0.2	100
17	3679	0.205	100
17	3796	0.21	100
17	3860	0.215	100
17	3975	0.22	100
17	4039	0.225	100
17	4105	0.23	100
20	394	0.023451051596	1036
20	959	0.05526724437	1036
20	1120	0.064132385548	1036
20	1287	0.073097526726	1036
20	1454	0.082082667904	136
20	1921	0.106679035282	1036
20	2086	0.11586417646	1036
20	2251	0.124809317638	1036
20	2445	0.136239317638	1036
20	2802	0.156489984614	1036
20	3164	0.17698065159	1036
20	3530	0.197391318566	136
20	3603	0.199136634348	1036
21	20	0.001	1036
21	32	0.002	1036
21	44	0.003	1036
21	56	0.004	1036
21	71	0.005	136
21	72	0.005	1036
21	84	0.006	1036
21	96	0.007	1036
21	108	0.008	1036
21	120	0.009	1036
21	135	0.01	136
21	136	0.01	1036
21	148	0.011	1036
21	209	0.012	1036
21	221	0.013	1036
21	233	0.014	1036
21	248	0.015	136
21	249	0.015	1036
21	261	0.016	1036
21	273	0.017	1036
21	285	0.018	1036
21	297	0.019	1036
21	312	0.02	136
21	313	0.02	1036
21	325	0.021	1036
21	339	0.022	1036
21	374	0.023	1036
21	412	0.024	1036
21	427	0.025	136
21	428	0.025	1036
21	440	0.026	1036
21	452	0.027	1036
21	464	0.028	1036
21	476	0.029	1036
21	491	0.03	136
21	492	0.03	1036
21	504	0.031	1036
21	538	0.032	1036
21	578	0.033	1036
21	591	0.034	1036
21	606	0.035	136
21	607	0.035	1036
21	619	0.036	1036
21	631	0.037	1036
21	643	0.038	1036
21	655	0.039	1036
21	670	0.04	136
21	671	0.04	1036
21	683	0.041	1036
21	696	0.042	1036
21	709	0.043	1036
21	770	0.044	1036
21	785	0.045	136
21	786	0.045	1036
21	798	0.046	1036
21	810	0.047	1036
21	822	0.048	1036
21	834	0.049	1036
21	849	0.05	136
21	850	0.05	1036
21	862	0.051	1036
21	874	0.052	1036
21	886	0.053	1036
21	900	0.054	1036
21	937	0.055	136
21	938	0.055	1036
21	977	0.056	1036
21	989	0.057	1036
21	1001	0.058	1036
21	1013	0.059	1036
21	1028	0.06	136
21	1029	0.06	1036
21	1041	0.061	1036
21	1053	0.062	1036
21	1065	0.063	1036
21	1100	0.064	1036
21	1142	0.065	136
21	1143	0.065	1036
21	1156	0.066	1036
21	1168	0.067	1036
21	1180	0.068	1036
21	1192	0.069	1036
21	1207	0.07	136
21	1208	0.07	1036
21	1220	0.071	1036
21	1232	0.072	1036
21	1284	0.073	1036
21	1306	0.074	1036
21	1322	0.075	136
21	1323	0.075	1036
21	1335	0.076	1036
21	1347	0.077	1036
21	1359	0.078	1036
21	1371	0.079	1036
21	1386	0.08	136
21	1387	0.08	1036
21	1399	0.081	1036
21	1451	0.082	1036
21	1474	0.083	1036
21	1535	0.084	1036
21	1550	0.085	136
21	1551	0.085	1036
21	1563	0.086	1036
21	1575	0.087	1036
21	1587	0.088	1036
21	1599	0.089	1036
21	1614	0.09	136
21	1615	0.09	1036
21	1627	0.091	1036
21	1641	0.092	1036
21	1653	0.093	1036
21	1667	0.094	1036
21	1705	0.095	136
21	1706	0.095	1036
21	1744	0.096	1036
21	1756	0.097	1036
21	1768	0.098	1036
21	1780	0.099	1036
21	1795	0.1	136
21	1796	0.1	1036
21	1808	0.101	1036
21	1820	0.102	1036
21	1832	0.103	1036
21	1844	0.104	1036
21	1860	0.105	136
21	1861	0.105	1036
21	1874	0.106	1036
21	1935	0.107	1036
21	1947	0.108	1036
21	1959	0.109	1036
21	1974	0.11	136
21	1975	0.11	1036
21	1987	0.111	1036
21	1999	0.112	1036
21	2011	0.113	1036
21	2023	0.114	1036
21	2038	0.115	136
21	2039	0.115	1036
21	2100	0.116	1036
21	2114	0.117	1036
21	2126	0.118	1036
21	2138	0.119	1036
21	2153	0.12	136
21	2154	0.12	1036
21	2166	0.121	1036
21	2178	0.122	1036
21	2190	0.123	1036
21	2202	0.124	1036
21	2275	0.125	136
21	2276	0.125	1036
21	2290	0.126	1036
21	2302	0.127	1036
21	2314	0.128	1036
21	2326	0.129	1036
21	2341	0.13	136
21	2342	0.13	1036
21	2354	0.131	1036
21	2366	0.132	1036
21	2378	0.133	1036
21	2399	0.134	1036
21	2416	0.135	136
21	2417	0.135	1036
21	2441	0.136	1036
21	2463	0.137	1036
21	2475	0.138	1036
21	2487	0.139	1036
21	2502	0.14	136
21	2503	0.14	1036
21	2515	0.141	1036
21	2527	0.142	1036
21	2539	0.143	1036
21	2551	0.144	1036
21	2589	0.145	136
21	2590	0.145	1036
21	2629	0.146	1036
21	2641	0.147	1036
21	2653	0.148	1036
21	2665	0.149	1036
21	2680	0.15	136
21	2681	0.15	1036
21	2693	0.151	1036
21	2705	0.152	1036
21	2717	0.153	1036
21	2729	0.154	1036
21	2745	0.155	136
21	2746	0.155	1036
21	2759	0.156	1036
21	2820	0.157	1036
21	2832	0.158	1036
21	2844	0.159	1036
21	2859	0.16	136
21	2860	0.16	1036
21	2872	0.161	1036
21	2884	0.162	1036
21	2896	0.163	1036
21	2908	0.164	1036
21	2945	0.165	136
21	2946	0.165	1036
21	2985	0.166	1036
21	2999	0.167	1036
21	3011	0.168	1036
21	3023	0.169	1036
21	3038	0.17	136
21	3039	0.17	1036
21	3051	0.171	1036
21	3063	0.172	1036
21	3075	0.173	1036
21	3087	0.174	1036
21	3103	0.175	136
21	3104	0.175	1036
21	3117	0.176	1036
21	3178	0.177	1036
21	3190	0.178	1036
21	3202	0.179	1036
21	3217	0.18	136
21	3218	0.18	1036
21	3230	0.181	1036
21	3242	0.182	1036
21	3254	0.183	1036
21	3266	0.184	1036
21	3281	0.185	136
21	3282	0.185	1036
21	3343	0.186	1036
21	3357	0.187	1036
21	3369	0.188	1036
21	3381	0.189	1036
21	3396	0.19	136
21	3397	0.19	1036
21	3409	0.191	1036
21	3421	0.192	1036
21	3433	0.193	1036
21	3445	0.194	1036
21	3460	0.195	136
21	3461	0.195	1036
21	3475	0.196	1036
21	3509	0.197	1036
21	3548	0.198	1036
21	3600	0.199	1036
21	3624	0.2	136
21	3625	0.2	1036
21	3637	0.201	1036
21	3649	0.202	1036
21	3661	0.203	1036
21	3673	0.204	1036
21	3688	0.205	136
21	3689	0.205	1036
21	3701	0.206	1036
21	3714	0.207	1036
21	3767	0.208	1036
21	3790	0.209	1036
21	3805	0.21	136
21	3806	0.21	1036
21	3818	0.211	1036
21	3830	0.212	1036
21	3842	0.213	1036
21	3854	0.214	1036
21	3869	0.215	136
21	3870	0.215	1036
21	3882	0.216	1036
21	3894	0.217	1036
21	3908	0.218	1036
21	3942	0.219	1036
21	3984	0.22	136
21	3985	0.22	1036
21	3997	0.221	1036
21	4009	0.222	1036
21	4021	0.223	1036
21	4033	0.224	1036
21	4048	0.225	136
21	4049	0.225	1036
21	4061	0.226	1036
21	4073	0.227	1036
21	4085	0.228	1036
21	4098	0.229	1036
21	4114	0.23	136
21	4115	0.23	1036
22	154	0.01138	1336
22	189	0.011695525798	14
22	349	0.022745525798	1336
22	388	0.023061051596	14
22	555	0.032246192774	14
22	715	0.043316192774	1336
22	750	0.043631718572	14
22	910	0.054801718572	1336
22	953	0.05511724437	14
22	1116	0.064062385548	14
22	1275	0.072927526726	14
22	1442	0.081892667904	14
22	1515	0.083677983686	14
22	1677	0.094747983686	1336
22	1720	0.095063509484	14
22	1880	0.106273509484	1336
22	1915	0.106589035282	14
22	2078	0.11547417646	14
22	2245	0.124659317638	14
22	2606	0.145034458816	14
22	2765	0.156044458816	1336
22	2796	0.156359984614	14
22	2963	0.165285125792	14
22	3123	0.176315125792	1336
22	3158	0.17663065159	14
22	3325	0.185775792768	14
22	3485	0.196785792768	1336
22	3524	0.197101318566	14
22	3589	0.198986634348	14
22	3758	0.207931775526	14
22	3918	0.218901775526	1336
22	3957	0.219217301324	14
22	4121	0.230447301324	1336
23	0	0	0
23	0	0	2
23	395	0.023451051596	3
23	513	0.031931051596	2
23	960	0.05526724437	3
23	1074	0.06374724437	2
23	1121	0.064132385548	3
23	1241	0.072612385548	2
23	1288	0.073097526726	3
23	1408	0.081577526726	2
23	1455	0.082082667904	3
23	1479	0.083362667904	2
23	1922	0.106679035282	3
23	2044	0.115159035282	2
23	2087	0.11586417646	3
23	2207	0.12434417646	2
23	2254	0.124809317638	3
23	2383	0.133289317638	2
23	2446	0.136239317638	3
23	2560	0.144719317638	2
23	2803	0.156489984614	3
23	2917	0.164969984614	2
23	3165	0.17698065159	3
23	3287	0.18546065159	2
23	3531	0.197391318566	3
23	3557	0.198671318566	2
23	3604	0.199136634348	3
23	3724	0.207616634348	2
24	0	0	1
24	9	0.0005	3
24	151	0.01138	1
24	168	0.011391525798	3
24	186	0.011695525798	1
24	198	0.011865525798	3
24	346	0.022745525798	1
24	363	0.022757051596	3
24	385	0.023061051596	1
24	395	0.023451051596	0
24	513	0.031931051596	1
24	529	0.031942192774	3
24	552	0.032246192774	1
24	562	0.032436192774	3
24	712	0.043316192774	1
24	729	0.043327718572	3
24	747	0.043631718572	1
24	759	0.043921718572	3
24	907	0.054801718572	1
24	924	0.05481324437	3
24	950	0.05511724437	1
24	960	0.05526724437	0
24	1074	0.06374724437	1
24	1090	0.063758385548	3
24	1113	0.064062385548	1
24	1121	0.064132385548	0
24	1241	0.072612385548	1
24	1257	0.072623526726	3
24	1272	0.072927526726	1
24	1288	0.073097526726	0
24	1408	0.081577526726	1
24	1424	0.081588667904	3
24	1439	0.081892667904	1
24	1455	0.082082667904	0
24	1479	0.083362667904	1
24	1494	0.083373983686	3
24	1512	0.083677983686	1
24	1524	0.083867983686	3
24	1674	0.094747983686	1
24	1691	0.094759509484	3
24	1717	0.095063509484	1
24	1729	0.095393509484	3
24	1877	0.106273509484	1
24	1894	0.106285035282	3
24	1912	0.106589035282	1
24	1922	0.106679035282	0
24	2044	0.115159035282	1
24	2060	0.11517017646	3
24	2075	0.11547417646	1
24	2087	0.11586417646	0
24	2207	0.12434417646	1
24	2223	0.124355317638	3
24	2242	0.124659317638	1
24	2254	0.124809317638	0
24	2383	0.133289317638	2
24	2424	0.135689317638	1
24	2446	0.136239317638	0
24	2560	0.144719317638	1
24	2576	0.144730458816	3
24	2603	0.145034458816	1
24	2613	0.145164458816	3
24	2762	0.156044458816	1
24	2779	0.156055984614	3
24	2793	0.156359984614	1
24	2803	0.156489984614	0
24	2917	0.164969984614	1
24	2933	0.164981125792	3
24	2960	0.165285125792	1
24	2970	0.165435125792	3
24	3120	0.176315125792	1
24	3137	0.17632665159	3
24	3155	0.17663065159	1
24	3165	0.17698065159	0
24	3287	0.18546065159	1
24	3303	0.185471792768	3
24	3322	0.185775792768	1
24	3332	0.185905792768	3
24	3482	0.196785792768	1
24	3499	0.196797318566	3
24	3521	0.197101318566	1
24	3531	0.197391318566	0
24	3557	0.198671318566	1
24	3572	0.198682634348	3
24	3586	0.198986634348	1
24	3604	0.199136634348	0
24	3724	0.207616634348	1
24	3740	0.207627775526	3
24	3755	0.207931775526	1
24	3773	0.208021775526	3
24	3915	0.218901775526	1
24	3932	0.218913301324	3
24	3954	0.219217301324	1
24	3970	0.219567301324	3
24	4118	0.230447301324	1
24	4135	0.230458827122	3
25	395	0.023451051596	1
25	396	0.023451051596	2
25	510	0.031931051596	1
25	513	0.031931051596	0
25	960	0.05526724437	1
25	961	0.05526724437	2
25	1071	0.06374724437	1
25	1074	0.06374724437	0
25	1121	0.064132385548	1
25	1122	0.064132385548	2
25	1238	0.072612385548	1
25	1241	0.072612385548	0
25	1288	0.073097526726	1
25	1289	0.073097526726	2
25	1405	0.081577526726	1
25	1408	0.081577526726	0
25	1455	0.082082667904	1
25	1456	0.082082667904	2
25	1476	0.083362667904	1
25	1479	0.083362667904	0
25	1922	0.106679035282	1
25	1923	0.106679035282	2
25	2041	0.115159035282	1
25	2044	0.115159035282	0
25	2087	0.11586417646	1
25	2088	0.11586417646	2
25	2204	0.12434417646	1
25	2207	0.12434417646	0
25	2254	0.124809317638	1
25	2255	0.124809317638	2
25	2380	0.133289317638	1
25	2383	0.133289317638	0
25	2446	0.136239317638	1
25	2447	0.136239317638	2
25	2557	0.144719317638	1
25	2560	0.144719317638	0
25	2803	0.156489984614	1
25	2804	0.156489984614	2
25	2914	0.164969984614	1
25	2917	0.164969984614	0
25	3165	0.17698065159	1
25	3166	0.17698065159	2
25	3284	0.18546065159	1
25	3287	0.18546065159	0
25	3531	0.197391318566	1
25	3532	0.197391318566	2
25	3554	0.198671318566	1
25	3557	0.198671318566	0
25	3604	0.199136634348	1
25	3605	0.199136634348	2
25	3721	0.207616634348	1
25	3724	0.207616634348	0
26	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	9	0.0005	0
27	9	0.0005	0
27	20	0.001	0
27	20	0.001	1
27	151	0.01138	1
27	151	0.01138	2
27	154	0.01138	2
27	154	0.01138	1
27	186	0.011695525798	1
27	186	0.011695525798	2
27	198	0.011865525798	2
27	198	0.011865525798	1
27	346	0.022745525798	1
27	346	0.022745525798	2
27	349	0.022745525798	2
27	349	0.022745525798	1
27	385	0.023061051596	1
27	385	0.023061051596	2
27	393	0.023451051596	2
27	393	0.023451051596	3
27	395	0.023451051596	3
27	395	0.023451051596	3
27	552	0.032246192774	3
27	552	0.032246192774	3
27	555	0.032246192774	3
27	555	0.032246192774	0
27	555	0.032246192774	0
27	555	0.032246192774	2
27	562	0.032436192774	2
27	562	0.032436192774	1
27	712	0.043316192774	1
27	712	0.043316192774	2
27	715	0.043316192774	2
27	715	0.043316192774	1
27	747	0.043631718572	1
27	747	0.043631718572	2
27	759	0.043921718572	2
27	759	0.043921718572	1
27	907	0.054801718572	1
27	907	0.054801718572	2
27	910	0.054801718572	2
27	910	0.054801718572	1
27	950	0.05511724437	1
27	950	0.05511724437	2
27	958	0.05526724437	2
27	958	0.05526724437	3
27	960	0.05526724437	3
27	960	0.05526724437	3
27	1113	0.064062385548	3
27	1113	0.064062385548	3
27	1116	0.064062385548	3
27	1116	0.064062385548	0
27	1116	0.064062385548	0
27	1116	0.064062385548	2
27	1119	0.064132385548	2
27	1119	0.064132385548	3
27	1121	0.064132385548	3
27	1121	0.064132385548	3
27	1272	0.072927526726	3
27	1272	0.072927526726	3
27	1275	0.072927526726	3
27	1275	0.072927526726	0
27	1275	0.072927526726	0
27	1275	0.072927526726	2
27	1286	0.073097526726	2
27	1286	0.073097526726	3
27	1288	0.073097526726	3
27	1288	0.073097526726	3
27	1439	0.081892667904	3
27	1439	0.081892667904	3
27	1442	0.081892667904	3
27	1442	0.081892667904	0
27	1442	0.081892667904	0
27	1442	0.081892667904	2
27	1453	0.082082667904	2
27	1453	0.082082667904	3
27	1455	0.082082667904	3
27	1455	0.082082667904	3
27	1512	0.083677983686	3
27	1512	0.083677983686	3
27	1515	0.083677983686	3
27	1515	0.083677983686	0
27	1515	0.083677983686	0
27	1515	0.083677983686	2
27	1524	0.083867983686	2
27	1524	0.083867983686	1
27	1674	0.094747983686	1
27	1674	0.094747983686	2
27	1677	0.094747983686	2
27	1677	0.094747983686	1
27	1717	0.095063509484	1
27	1717	0.095063509484	2
27	1729	0.095393509484	2
27	1729	0.095393509484	1
27	1877	0.106273509484	1
27	1877	0.106273509484	2
27	1880	0.106273509484	2
27	1880	0.106273509484	1
27	1912	0.106589035282	1
27	1912	0.106589035282	2
27	1920	0.106679035282	2
27	1920	0.106679035282	3
27	1922	0.106679035282	3
27	1922	0.106679035282	3
27	2075	0.11547417646	3
27	2075	0.11547417646	3
27	2078	0.11547417646	3
27	2078	0.11547417646	0
27	2078	0.11547417646	0
27	2078	0.11547417646	2
27	2085	0.11586417646	2
27	2085	0.11586417646	3
27	2087	0.11586417646	3
27	2087	0.11586417646	3
27	2242	0.124659317638	3
27	2242	0.124659317638	3
27	2245	0.124659317638	3
27	2245	0.124659317638	0
27	2245	0.124659317638	0
27	2245	0.124659317638	2
27	2249	0.124809317638	2
27	2249	0.124809317638	3
27	2254	0.124809317638	3
27	2254	0.124809317638	3
27	2391	0.133511317638	3
27	2391	0.133511317638	0
27	2391	0.133511317638	0
27	2391	0.133511317638	1
27	2424	0.135689317638	1
27	2424	0.135689317638	2
27	2444	0.136239317638	2
27	2444	0.136239317638	3
27	2446	0.136239317638	3
27	2446	0.136239317638	3
27	2603	0.145034458816	3
27	2603	0.145034458816	3
27	2606	0.145034458816	3
27	2606	0.145034458816	0
27	2606	0.145034458816	0
27	2606	0.145034458816	2
27	2613	0.145164458816	2
27	2613	0.145164458816	1
27	2762	0.156044458816	1
27	2762	0.156044458816	2
27	2765	0.156044458816	2
27	2765	0.156044458816	1
27	2793	0.156359984614	1
27	2793	0.156359984614	2
27	2801	0.156489984614	2
27	2801	0.156489984614	3
27	2803	0.156489984614	3
27	2803	0.156489984614	3
27	2960	0.165285125792	3
27	2960	0.165285125792	3
27	2963	0.165285125792	3
27	2963	0.165285125792	0
27	2963	0.165285125792	0
27	2963	0.165285125792	2
27	2970	0.165435125792	2
27	2970	0.165435125792	1
27	3120	0.176315125792	1
27	3120	0.176315125792	2
27	3123	0.176315125792	2
27	3123	0.176315125792	1
27	3155	0.17663065159	1
27	3155	0.17663065159	2
27	3163	0.17698065159	2
27	3163	0.17698065159	3
27	3165	0.17698065159	3
27	3165	0.17698065159	3
27	3322	0.185775792768	3
27	3322	0.185775792768	3
27	3325	0.185775792768	3
27	3325	0.185775792768	0
27	3325	0.185775792768	0
27	3325	0.185775792768	2
27	3332	0.185905792768	2
27	3332	0.185905792768	1
27	3482	0.196785792768	1
27	3482	0.196785792768	2
27	3485	0.196785792768	2
27	3485	0.196785792768	1
27	3521	0.197101318566	1
27	3521	0.197101318566	2
27	3529	0.197391318566	2
27	3529	0.197391318566	3
27	3531	0.197391318566	3
27	3531	0.197391318566	3
27	3586	0.198986634348	3
27	3586	0.198986634348	3
27	3589	0.198986634348	3
27	3589	0.198986634348	0
27	3589	0.198986634348	0
27	3589	0.198986634348	2
27	3602	0.199136634348	2
27	3602	0.199136634348	3
27	3604	0.199136634348	3
27	3604	0.199136634348	3
27	3755	0.207931775526	3
27	3755	0.207931775526	3
27	3758	0.207931775526	3
27	3758	0.207931775526	0
27	3758	0.207931775526	0
27	3758	0.207931775526	2
27	3773	0.208021775526	2
27	3773	0.208021775526	1
27	3915	0.218901775526	1
27	3915	0.218901775526	2
27	3918	0.218901775526	2
27	3918	0.218901775526	1
27	3954	0.219217301324	1
27	3954	0.219217301324	2
27	3970	0.219567301324	2
27	3970	0.219567301324	1
27	4118	0.230447301324	1
27	4118	0.230447301324	2
27	4121	0.230447301324	2
27	4121	0.230447301324	1
29	6	0.0005	1336
29	195	0.011865525798	1336
29	559	0.032436192774	1336
29	756	0.043921718572	1336
29	1521	0.083867983686	1336
29	1726	0.095393509484	1336
29	2250	0.124809317638	1336
29	2610	0.145164458816	1336
29	2967	0.165435125792	1336
29	3329	0.185905792768	1336
29	3770	0.208021775526	1336
29	3967	0.219567301324	1336
30	4	0.0005	1336
30	21	0.001	1336
30	25	0.0015	1336
30	33	0.002	1336
30	37	0.0025	1336
30	45	0.003	1336
30	49	0.0035	1336
30	57	0.004	1336
30	61	0.0045	1336
30	73	0.005	1336
30	77	0.0055	1336
30	85	0.006	1336
30	89	0.0065	1336
30	97	0.007	1336
30	101	0.0075	1336
30	109	0.008	1336
30	113	0.0085	1336
30	121	0.009	1336
30	125	0.0095	1336
30	137	0.01	1336
30	141	0.0105	1336
30	149	0.011	1336
30	175	0.0115	1336
30	210	0.012	1336
30	214	0.0125	1336
30	222	0.013	1336
30	226	0.0135	1336
30	234	0.014	1336
30	238	0.0145	1336
30	250	0.015	1336
30	254	0.0155	1336
30	262	0.016	1336
30	266	0.0165	1336
30	274	0.017	1336
30	278	0.0175	1336
30	286	0.018	1336
30	290	0.0185	1336
30	298	0.019	1336
30	302	0.0195	1336
30	314	0.02	1336
30	318	0.0205	1336
30	326	0.021	1336
30	331	0.0215	1336
30	340	0.022	1336
30	344	0.0225	1336
30	375	0.023	1336
30	405	0.0235	1336
30	413	0.024	1336
30	417	0.0245	1336
30	429	0.025	1336
30	433	0.0255	1336
30	441	0.026	1336
30	445	0.0265	1336
30	453	0.027	1336
30	457	0.0275	1336
30	465	0.028	1336
30	469	0.0285	1336
30	477	0.029	1336
30	481	0.0295	1336
30	493	0.03	1336
30	497	0.0305	1336
30	505	0.031	1336
30	509	0.0315	1336
30	539	0.032	1336
30	570	0.0325	1336
30	579	0.033	1336
30	584	0.0335	1336
30	592	0.034	1336
30	596	0.0345	1336
30	608	0.035	1336
30	612	0.0355	1336
30	620	0.036	1336
30	624	0.0365	1336
30	632	0.037	1336
30	636	0.0375	1336
30	644	0.038	1336
30	648	0.0385	1336
30	656	0.039	1336
30	660	0.0395	1336
30	672	0.04	1336
30	676	0.0405	1336
30	684	0.041	1336
30	688	0.0415	1336
30	697	0.042	1336
30	702	0.0425	1336
30	710	0.043	1336
30	736	0.0435	1336
30	771	0.044	1336
30	775	0.0445	1336
30	787	0.045	1336
30	791	0.0455	1336
30	799	0.046	1336
30	803	0.0465	1336
30	811	0.047	1336
30	815	0.0475	1336
30	823	0.048	1336
30	827	0.0485	1336
30	835	0.049	1336
30	839	0.0495	1336
30	851	0.05	1336
30	855	0.0505	1336
30	863	0.051	1336
30	867	0.0515	1336
30	875	0.052	1336
30	879	0.0525	1336
30	887	0.053	1336
30	892	0.0535	1336
30	901	0.054	1336
30	905	0.0545	1336
30	939	0.055	1336
30	970	0.0555	1336
30	978	0.056	1336
30	982	0.0565	1336
30	990	0.057	1336
30	994	0.0575	1336
30	1002	0.058	1336
30	1006	0.0585	1336
30	1014	0.059	1336
30	1018	0.0595	1336
30	1030	0.06	1336
30	1034	0.0605	1336
30	1042	0.061	1336
30	1046	0.0615	1336
30	1054	0.062	1336
30	1058	0.0625	1336
30	1066	0.063	1336
30	1070	0.0635	1336
30	1101	0.064	1336
30	1131	0.0645	1336
30	1144	0.065	1336
30	1149	0.0655	1336
30	1157	0.066	1336
30	1161	0.0665	1336
30	1169	0.067	1336
30	1173	0.0675	1336
30	1181	0.068	1336
30	1185	0.0685	1336
30	1193	0.069	1336
30	1197	0.0695	1336
30	1209	0.07	1336
30	1213	0.0705	1336
30	1221	0.071	1336
30	1225	0.0715	1336
30	1233	0.072	1336
30	1237	0.0725	1336
30	1285	0.073	1336
30	1298	0.0735	1336
30	1307	0.074	1336
30	1312	0.0745	1336
30	1324	0.075	1336
30	1328	0.0755	1336
30	1336	0.076	1336
30	1340	0.0765	1336
30	1348	0.077	1336
30	1352	0.0775	1336
30	1360	0.078	1336
30	1364	0.0785	1336
30	1372	0.079	1336
30	1376	0.0795	1336
30	1388	0.08	1336
30	1392	0.0805	1336
30	1400	0.081	1336
30	1404	0.0815	1336
30	1452	0.082	1336
30	1465	0.0825	1336
30	1475	0.083	1336
30	1501	0.0835	1336
30	1536	0.084	1336
30	1540	0.0845	1336
30	1552	0.085	1336
30	1556	0.0855	1336
30	1564	0.086	1336
30	1568	0.0865	1336
30	1576	0.087	1336
30	1580	0.0875	1336
30	1588	0.088	1336
30	1592	0.0885	1336
30	1600	0.089	1336
30	1604	0.0895	1336
30	1616	0.09	1336
30	1620	0.0905	1336
30	1628	0.091	1336
30	1632	0.0915	1336
30	1642	0.092	1336
30	1646	0.0925	1336
30	1654	0.093	1336
30	1659	0.0935	1336
30	1668	0.094	1336
30	1672	0.0945	1336
30	1707	0.095	1336
30	1737	0.0955	1336
30	1745	0.096	1336
30	1749	0.0965	1336
30	1757	0.097	1336
30	1761	0.0975	1336
30	1769	0.098	1336
30	1773	0.0985	1336
30	1781	0.099	1336
30	1785	0.0995	1336
30	1797	0.1	1336
30	1801	0.1005	1336
30	1809	0.101	1336
30	1813	0.1015	1336
30	1821	0.102	1336
30	1825	0.1025	1336
30	1833	0.103	1336
30	1837	0.1035	1336
30	1845	0.104	1336
30	1849	0.1045	1336
30	1862	0.105	1336
30	1867	0.1055	1336
30	1875	0.106	1336
30	1902	0.1065	1336
30	1936	0.107	1336
30	1940	0.1075	1336
30	1948	0.108	1336
30	1952	0.1085	1336
30	1960	0.109	1336
30	1964	0.1095	1336
30	1976	0.11	1336
30	1980	0.1105	1336
30	1988	0.111	1336
30	1992	0.1115	1336
30	2000	0.112	1336
30	2004	0.1125	1336
30	2012	0.113	1336
30	2016	0.1135	1336
30	2024	0.114	1336
30	2028	0.1145	1336
30	2040	0.115	1336
30	2084	0.1155	1336
30	2101	0.116	1336
30	2106	0.1165	1336
30	2115	0.117	1336
30	2119	0.1175	1336
30	2127	0.118	1336
30	2131	0.1185	1336
30	2139	0.119	1336
30	2143	0.1195	1336
30	2155	0.12	1336
30	2159	0.1205	1336
30	2167	0.121	1336
30	2171	0.1215	1336
30	2179	0.122	1336
30	2183	0.1225	1336
30	2191	0.123	1336
30	2195	0.1235	1336
30	2203	0.124	1336
30	2229	0.1245	1336
30	2277	0.125	1336
30	2283	0.1255	1336
30	2291	0.126	1336
30	2295	0.1265	1336
30	2303	0.127	1336
30	2307	0.1275	1336
30	2315	0.128	1336
30	2319	0.1285	1336
30	2327	0.129	1336
30	2331	0.1295	1336
30	2343	0.13	1336
30	2347	0.1305	1336
30	2355	0.131	1336
30	2359	0.1315	1336
30	2367	0.132	1336
30	2371	0.1325	1336
30	2379	0.133	1336
30	2390	0.1335	1336
30	2400	0.134	1336
30	2405	0.1345	1336
30	2418	0.135	1336
30	2422	0.1355	1336
30	2442	0.136	1336
30	2456	0.1365	1336
30	2464	0.137	1336
30	2468	0.1375	1336
30	2476	0.138	1336
30	2480	0.1385	1336
30	2488	0.139	1336
30	2492	0.1395	1336
30	2504	0.14	1336
30	2508	0.1405	1336
30	2516	0.141	1336
30	2520	0.1415	1336
30	2528	0.142	1336
30	2532	0.1425	1336
30	2540	0.143	1336
30	2544	0.1435	1336
30	2552	0.144	1336
30	2556	0.1445	1336
30	2591	0.145	1336
30	2621	0.1455	1336
30	2630	0.146	1336
30	2634	0.1465	1336
30	2642	0.147	1336
30	2646	0.1475	1336
30	2654	0.148	1336
30	2658	0.1485	1336
30	2666	0.149	1336
30	2670	0.1495	1336
30	2682	0.15	1336
30	2686	0.1505	1336
30	2694	0.151	1336
30	2698	0.1515	1336
30	2706	0.152	1336
30	2710	0.1525	1336
30	2718	0.153	1336
30	2722	0.1535	1336
30	2730	0.154	1336
30	2734	0.1545	1336
30	2747	0.155	1336
30	2752	0.1555	1336
30	2760	0.156	1336
30	2813	0.1565	1336
30	2821	0.157	1336
30	2825	0.1575	1336
30	2833	0.158	1336
30	2837	0.1585	1336
30	2845	0.159	1336
30	2849	0.1595	1336
30	2861	0.16	1336
30	2865	0.1605	1336
30	2873	0.161	1336
30	2877	0.1615	1336
30	2885	0.162	1336
30	2889	0.1625	1336
30	2897	0.163	1336
30	2901	0.1635	1336
30	2909	0.164	1336
30	2913	0.1645	1336
30	2947	0.165	1336
30	2978	0.1655	1336
30	2986	0.166	1336
30	2992	0.1665	1336
30	3000	0.167	1336
30	3004	0.1675	1336
30	3012	0.168	1336
30	3016	0.1685	1336
30	3024	0.169	1336
30	3028	0.1695	1336
30	3040	0.17	1336
30	3044	0.1705	1336
30	3052	0.171	1336
30	3056	0.1715	1336
30	3064	0.172	1336
30	3068	0.1725	1336
30	3076	0.173	1336
30	3080	0.1735	1336
30	3088	0.174	1336
30	3092	0.1745	1336
30	3105	0.175	1336
30	3110	0.1755	1336
30	3118	0.176	1336
30	3144	0.1765	1336
30	3179	0.177	1336
30	3183	0.1775	1336
30	3191	0.178	1336
30	3195	0.1785	1336
30	3203	0.179	1336
30	3207	0.1795	1336
30	3219	0.18	1336
30	3223	0.1805	1336
30	3231	0.181	1336
30	3235	0.1815	1336
30	3243	0.182	1336
30	3247	0.1825	1336
30	3255	0.183	1336
30	3259	0.1835	1336
30	3267	0.184	1336
30	3271	0.1845	1336
30	3283	0.185	1336
30	3309	0.1855	1336
30	3344	0.186	1336
30	3349	0.1865	1336
30	3358	0.187	1336
30	3362	0.1875	1336
30	3370	0.188	1336
30	3374	0.1885	1336
30	3382	0.189	1336
30	3386	0.1895	1336
30	3398	0.19	1336
30	3402	0.1905	1336
30	3410	0.191	1336
30	3414	0.1915	1336
30	3422	0.192	1336
30	3426	0.1925	1336
30	3434	0.193	1336
30	3438	0.1935	1336
30	3446	0.194	1336
30	3450	0.1945	1336
30	3462	0.195	1336
30	3467	0.1955	1336
30	3476	0.196	1336
30	3480	0.1965	1336
30	3510	0.197	1336
30	3541	0.1975	1336
30	3549	0.198	1336
30	3553	0.1985	1336
30	3601	0.199	1336
30	3614	0.1995	1336
30	3626	0.2	1336
30	3630	0.2005	1336
30	3638	0.201	1336
30	3642	0.2015	1336
30	3650	0.202	1336
30	3654	0.2025	1336
30	3662	0.203	1336
30	3666	0.2035	1336
30	3674	0.204	1336
30	3678	0.2045	1336
30	3690	0.205	1336
30	3694	0.2055	1336
30	3702	0.206	1336
30	3706	0.2065	1336
30	3715	0.207	1336
30	3720	0.2075	1336
30	3768	0.208	1336
30	3781	0.2085	1336
30	3791	0.209	1336
30	3795	0.2095	1336
30	3807	0.21	1336
30	3811	0.2105	1336
30	3819	0.211	1336
30	3823	0.2115	1336
30	3831	0.212	1336
30	3835	0.2125	1336
30	3843	0.213	1336
30	3847	0.2135	1336
30	3855	0.214	1336
30	3859	0.2145	1336
30	3871	0.215	1336
30	3875	0.2155	1336
30	3883	0.216	1336
30	3887	0.2165	1336
30	3895	0.217	1336
30	3899	0.2175	1336
30	3909	0.218	1336
30	3913	0.2185	1336
30	3943	0.219	1336
30	3965	0.2195	1336
30	3986	0.22	1336
30	3990	0.2205	1336
30	3998	0.221	1336
30	4002	0.2215	1336
30	4010	0.222	1336
30	4014	0.2225	1336
30	4022	0.223	1336
30	4026	0.2235	1336
30	4034	0.224	1336
30	4038	0.2245	1336
30	4050	0.225	1336
30	4054	0.2255	1336
30	4062	0.226	1336
30	4066	0.2265	1336
30	4074	0.227	1336
30	4078	0.2275	1336
30	4086	0.228	1336
30	4090	0.2285	1336
30	4099	0.229	1336
30	4104	0.2295	1336
30	4116	0.23	1336
30	4142	0.2305	1336
31	190	0.011695525798	14
31	389	0.023061051596	14
31	514	0.031931051596	1036
31	556	0.032246192774	14
31	751	0.043631718572	14
31	954	0.05511724437	14
31	1075	0.06374724437	1036
31	1117	0.064062385548	14
31	1242	0.072612385548	1036
31	1276	0.072927526726	14
31	1409	0.081577526726	1036
31	1443	0.081892667904	14
31	1480	0.083362667904	136
31	1516	0.083677983686	14
31	1721	0.095063509484	14
31	1916	0.106589035282	14
31	2045	0.115159035282	1036
31	2079	0.11547417646	14
31	2208	0.12434417646	1036
31	2246	0.124659317638	14
31	2561	0.144719317638	1036
31	2607	0.145034458816	14
31	2797	0.156359984614	14
31	2918	0.164969984614	1036
31	2964	0.165285125792	14
31	3159	0.17663065159	14
31	3288	0.18546065159	1036
31	3326	0.185775792768	14
31	3525	0.197101318566	14
31	3558	0.198671318566	136
31	3590	0.198986634348	14
31	3725	0.207616634348	1036
31	3759	0.207931775526	14
31	3958	0.219217301324	14
32	0	0	0
32	0	0	2
32	7	0.0005	3
32	153	0.01138	2
32	196	0.011865525798	3
32	348	0.022745525798	2
32	560	0.032436192774	3
32	714	0.043316192774	2
32	757	0.043921718572	3
32	909	0.054801718572	2
32	1522	0.083867983686	3
32	1676	0.094747983686	2
32	1727	0.095393509484	3
32	1879	0.106273509484	2
32	2252	0.124809317638	3
32	2426	0.135689317638	2
32	2611	0.145164458816	3
32	2764	0.156044458816	2
32	2968	0.165435125792	3
32	3122	0.176315125792	2
32	3330	0.185905792768	3
32	3484	0.196785792768	2
32	3771	0.208021775526	3
32	3917	0.218901775526	2
32	3968	0.219567301324	3
32	4120	0.230447301324	2
33	0	0	1
33	7	0.0005	0
33	153	0.01138	1
33	169	0.011391525798	3
33	187	0.011695525798	1
33	196	0.011865525798	0
33	348	0.022745525798	1
33	364	0.022757051596	3
33	386	0.023061051596	1
33	397	0.023451051596	3
33	511	0.031931051596	1
33	530	0.031942192774	3
33	553	0.032246192774	1
33	560	0.032436192774	0
33	714	0.043316192774	1
33	730	0.043327718572	3
33	748	0.043631718572	1
33	757	0.043921718572	0
33	909	0.054801718572	1
33	925	0.05481324437	3
33	951	0.05511724437	1
33	962	0.05526724437	3
33	1072	0.06374724437	1
33	1091	0.063758385548	3
33	1114	0.064062385548	1
33	1123	0.064132385548	3
33	1239	0.072612385548	1
33	1258	0.072623526726	3
33	1273	0.072927526726	1
33	1290	0.073097526726	3
33	1406	0.081577526726	1
33	1425	0.081588667904	3
33	1440	0.081892667904	1
33	1457	0.082082667904	3
33	1477	0.083362667904	1
33	1495	0.083373983686	3
33	1513	0.083677983686	1
33	1522	0.083867983686	0
33	1676	0.094747983686	1
33	1692	0.094759509484	3
33	1718	0.095063509484	1
33	1727	0.095393509484	0
33	1879	0.106273509484	1
33	1895	0.106285035282	3
33	1913	0.106589035282	1
33	1924	0.106679035282	3
33	2042	0.115159035282	1
33	2061	0.11517017646	3
33	2076	0.11547417646	1
33	2089	0.11586417646	3
33	2205	0.12434417646	1
33	2224	0.124355317638	3
33	2243	0.124659317638	1
33	2252	0.124809317638	0
33	2426	0.135689317638	1
33	2448	0.136239317638	3
33	2558	0.144719317638	1
33	2577	0.144730458816	3
33	2604	0.145034458816	1
33	2611	0.145164458816	0
33	2764	0.156044458816	1
33	2780	0.156055984614	3
33	2794	0.156359984614	1
33	2805	0.156489984614	3
33	2915	0.164969984614	1
33	2934	0.164981125792	3
33	2961	0.165285125792	1
33	2968	0.165435125792	0
33	3122	0.176315125792	1
33	3138	0.17632665159	3
33	3156	0.17663065159	1
33	3167	0.17698065159	3
33	3285	0.18546065159	1
33	3304	0.185471792768	3
33	3323	0.185775792768	1
33	3330	0.185905792768	0
33	3484	0.196785792768	1
33	3500	0.196797318566	3
33	3522	0.197101318566	1
33	3533	0.197391318566	3
33	3555	0.198671318566	1
33	3573	0.198682634348	3
33	3587	0.198986634348	1
33	3606	0.199136634348	3
33	3722	0.207616634348	1
33	3741	0.207627775526	3
33	3756	0.207931775526	1
33	3771	0.208021775526	0
33	3917	0.218901775526	1
33	3933	0.218913301324	3
33	3955	0.219217301324	1
33	3968	0.219567301324	0
33	4120	0.230447301324	1
33	4136	0.230458827122	3
34	7	0.0005	1
34	8	0.0005	2
34	150	0.01138	1
34	153	0.01138	0
34	196	0.011865525798	1
34	197	0.011865525798	2
34	345	0.022745525798	1
34	348	0.022745525798	0
34	560	0.032436192774	1
34	561	0.032436192774	2
34	711	0.043316192774	1
34	714	0.043316192774	0
34	757	0.043921718572	1
34	758	0.043921718572	2
34	906	0.054801718572	1
34	909	0.054801718572	0
34	1522	0.083867983686	1
34	1523	0.083867983686	2
34	1673	0.094747983686	1
34	1676	0.094747983686	0
34	1727	0.095393509484	1
34	1728	0.095393509484	2
34	1876	0.106273509484	1
34	1879	0.106273509484	0
34	2252	0.124809317638	1
34	2253	0.124809317638	2
34	2423	0.135689317638	1
34	2426	0.135689317638	0
34	2611	0.145164458816	1
34	2612	0.145164458816	2
34	2761	0.156044458816	1
34	2764	0.156044458816	0
34	2968	0.165435125792	1
34	2969	0.165435125792	2
34	3119	0.176315125792	1
34	3122	0.176315125792	0
34	3330	0.185905792768	1
34	3331	0.185905792768	2
34	3481	0.196785792768	1
34	3484	0.196785792768	0
34	3771	0.208021775526	1
34	3772	0.208021775526	2
34	3914	0.218901775526	1
34	3917	0.218901775526	0
34	3968	0.219567301324	1
34	3969	0.219567301324	2
34	4117	0.230447301324	1
34	4120	0.230447301324	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	4	0.0005	0
36	4	0.0005	2
36	5	0.0005	2
36	5	0.0005	3
36	7	0.0005	3
36	7	0.0005	3
36	187	0.011695525798	3
36	187	0.011695525798	3
36	190	0.011695525798	3
36	190	0.011695525798	0
36	190	0.011695525798	0
36	190	0.011695525798	2
36	194	0.011865525798	2
36	194	0.011865525798	3
36	196	0.011865525798	3
36	196	0.011865525798	3
36	386	0.023061051596	3
36	386	0.023061051596	3
36	389	0.023061051596	3
36	389	0.023061051596	0
36	389	0.023061051596	0
36	389	0.023061051596	2
36	397	0.023451051596	2
36	397	0.023451051596	1
36	511	0.031931051596	1
36	511	0.031931051596	2
36	514	0.031931051596	2
36	514	0.031931051596	1
36	553	0.032246192774	1
36	553	0.032246192774	2
36	558	0.032436192774	2
36	558	0.032436192774	3
36	560	0.032436192774	3
36	560	0.032436192774	3
36	748	0.043631718572	3
36	748	0.043631718572	3
36	751	0.043631718572	3
36	751	0.043631718572	0
36	751	0.043631718572	0
36	751	0.043631718572	2
36	755	0.043921718572	2
36	755	0.043921718572	3
36	757	0.043921718572	3
36	757	0.043921718572	3
36	951	0.05511724437	3
36	951	0.05511724437	3
36	954	0.05511724437	3
36	954	0.05511724437	0
36	954	0.05511724437	0
36	954	0.05511724437	2
36	962	0.05526724437	2
36	962	0.05526724437	1
36	1072	0.06374724437	1
36	1072	0.06374724437	2
36	1075	0.06374724437	2
36	1075	0.06374724437	1
36	1114	0.064062385548	1
36	1114	0.064062385548	2
36	1123	0.064132385548	2
36	1123	0.064132385548	1
36	1239	0.072612385548	1
36	1239	0.072612385548	2
36	1242	0.072612385548	2
36	1242	0.072612385548	1
36	1273	0.072927526726	1
36	1273	0.072927526726	2
36	1290	0.073097526726	2
36	1290	0.073097526726	1
36	1406	0.081577526726	1
36	1406	0.081577526726	2
36	1409	0.081577526726	2
36	1409	0.081577526726	1
36	1440	0.081892667904	1
36	1440	0.081892667904	2
36	1457	0.082082667904	2
36	1457	0.082082667904	1
36	1477	0.083362667904	1
36	1477	0.083362667904	2
36	1480	0.083362667904	2
36	1480	0.083362667904	1
36	1513	0.083677983686	1
36	1513	0.083677983686	2
36	1520	0.083867983686	2
36	1520	0.083867983686	3
36	1522	0.083867983686	3
36	1522	0.083867983686	3
36	1718	0.095063509484	3
36	1718	0.095063509484	3
36	1721	0.095063509484	3
36	1721	0.095063509484	0
36	1721	0.095063509484	0
36	1721	0.095063509484	2
36	1725	0.095393509484	2
36	1725	0.095393509484	3
36	1727	0.095393509484	3
36	1727	0.095393509484	3
36	1913	0.106589035282	3
36	1913	0.106589035282	3
36	1916	0.106589035282	3
36	1916	0.106589035282	0
36	1916	0.106589035282	0
36	1916	0.106589035282	2
36	1924	0.106679035282	2
36	1924	0.106679035282	1
36	2042	0.115159035282	1
36	2042	0.115159035282	2
36	2045	0.115159035282	2
36	2045	0.115159035282	1
36	2076	0.11547417646	1
36	2076	0.11547417646	2
36	2089	0.11586417646	2
36	2089	0.11586417646	1
36	2205	0.12434417646	1
36	2205	0.12434417646	2
36	2208	0.12434417646	2
36	2208	0.12434417646	1
36	2243	0.124659317638	1
36	2243	0.124659317638	2
36	2248	0.124809317638	2
36	2248	0.124809317638	3
36	2252	0.124809317638	3
36	2252	0.124809317638	3
36	2434	0.135911317638	3
36	2434	0.135911317638	0
36	2434	0.135911317638	0
36	2434	0.135911317638	1
36	2443	0.136003317638	1
36	2443	0.136003317638	2
36	2448	0.136239317638	2
36	2448	0.136239317638	1
36	2558	0.144719317638	1
36	2558	0.144719317638	2
36	2561	0.144719317638	2
36	2561	0.144719317638	1
36	2604	0.145034458816	1
36	2604	0.145034458816	2
36	2609	0.145164458816	2
36	2609	0.145164458816	3
36	2611	0.145164458816	3
36	2611	0.145164458816	3
36	2794	0.156359984614	3
36	2794	0.156359984614	3
36	2797	0.156359984614	3
36	2797	0.156359984614	0
36	2797	0.156359984614	0
36	2797	0.156359984614	2
36	2805	0.156489984614	2
36	2805	0.156489984614	1
36	2915	0.164969984614	1
36	2915	0.164969984614	2
36	2918	0.164969984614	2
36	2918	0.164969984614	1
36	2961	0.165285125792	1
36	2961	0.165285125792	2
36	2966	0.165435125792	2
36	2966	0.165435125792	3
36	2968	0.165435125792	3
36	2968	0.165435125792	3
36	3156	0.17663065159	3
36	3156	0.17663065159	3
36	3159	0.17663065159	3
36	3159	0.17663065159	0
36	3159	0.17663065159	0
36	3159	0.17663065159	2
36	3167	0.17698065159	2
36	3167	0.17698065159	1
36	3285	0.18546065159	1
36	3285	0.18546065159	2
36	3288	0.18546065159	2
36	3288	0.18546065159	1
36	3323	0.185775792768	1
36	3323	0.185775792768	2
36	3328	0.185905792768	2
36	3328	0.185905792768	3
36	3330	0.185905792768	3
36	3330	0.185905792768	3
36	3522	0.197101318566	3
36	3522	0.197101318566	3
36	3525	0.197101318566	3
36	3525	0.197101318566	0
36	3525	0.197101318566	0
36	3525	0.197101318566	2
36	3533	0.197391318566	2
36	3533	0.197391318566	1
36	3555	0.198671318566	1
36	3555	0.198671318566	2
36	3558	0.198671318566	2
36	3558	0.198671318566	1
36	3587	0.198986634348	1
36	3587	0.198986634348	2
36	3606	0.199136634348	2
36	3606	0.199136634348	1
36	3722	0.207616634348	1
36	3722	0.207616634348	2
36	3725	0.207616634348	2
36	3725	0.207616634348	1
36	3756	0.207931775526	1
36	3756	0.207931775526	2
36	3769	0.208021775526	2
36	3769	0.208021775526	3
36	3771	0.208021775526	3
36	3771	0.208021775526	3
36	3955	0.219217301324	3
36	3955	0.219217301324	3
36	3958	0.219217301324	3
36	3958	0.219217301324	0
36	3958	0.219217301324	0
36	3958	0.219217301324	2
36	3966	0.219567301324	2
36	3966	0.219567301324	3
36	3968	0.219567301324	3
36	3968	0.219567301324	3
40	155	0.01138	1336
40	191	0.011695525798	14
40	350	0.022745525798	1336
40	390	0.023061051596	14
40	515	0.031931051596	1036
40	557	0.032246192774	14
40	716	0.043316192774	1336
40	752	0.043631718572	14
40	911	0.054801718572	1336
40	955	0.05511724437	14
40	1076	0.06374724437	1036
40	1118	0.064062385548	14
40	1243	0.072612385548	1036
40	1277	0.072927526726	14
40	1410	0.081577526726	1036
40	1444	0.081892667904	14
40	1481	0.083362667904	136
40	1517	0.083677983686	14
40	1678	0.094747983686	1336
40	1722	0.095063509484	14
40	1881	0.106273509484	1336
40	1917	0.106589035282	14
40	2046	0.115159035282	1036
40	2080	0.11547417646	14
40	2209	0.12434417646	1036
40	2247	0.124659317638	14
40	2427	0.135689317638	1336
40	2562	0.144719317638	1036
40	2608	0.145034458816	14
40	2766	0.156044458816	1336
40	2798	0.156359984614	14
40	2919	0.164969984614	1036
40	2965	0.165285125792	14
40	3124	0.176315125792	1336
40	3160	0.17663065159	14
40	3289	0.18546065159	1036
40	3327	0.185775792768	14
40	3486	0.196785792768	1336
40	3526	0.197101318566	14
40	3559	0.198671318566	136
40	3591	0.198986634348	14
40	3726	0.207616634348	1036
40	3760	0.207931775526	14
40	3919	0.218901775526	1336
40	3959	0.219217301324	14
40	4122	0.230447301324	1336
41	0	0	0
41	0	0	2
42	0	0	1
42	10	0.0005	3
42	152	0.01138	1
42	170	0.011391525798	3
42	188	0.011695525798	1
42	199	0.011865525798	3
42	347	0.022745525798	1
42	365	0.022757051596	3
42	387	0.023061051596	1
42	398	0.023451051596	3
42	512	0.031931051596	1
42	531	0.031942192774	3
42	554	0.032246192774	1
42	563	0.032436192774	3
42	713	0.043316192774	1
42	731	0.043327718572	3
42	749	0.043631718572	1
42	760	0.043921718572	3
42	908	0.054801718572	1
42	926	0.05481324437	3
42	952	0.05511724437	1
42	963	0.05526724437	3
42	1073	0.06374724437	1
42	1092	0.063758385548	3
42	1115	0.064062385548	1
42	1124	0.064132385548	3
42	1240	0.072612385548	1
42	1259	0.072623526726	3
42	1274	0.072927526726	1
42	1291	0.073097526726	3
42	1407	0.081577526726	1
42	1426	0.081588667904	3
42	1441	0.081892667904	1
42	1458	0.082082667904	3
42	1478	0.083362667904	1
42	1496	0.083373983686	3
42	1514	0.083677983686	1
42	1525	0.083867983686	3
42	1675	0.094747983686	1
42	1693	0.094759509484	3
42	1719	0.095063509484	1
42	1730	0.095393509484	3
42	1878	0.106273509484	1
42	1896	0.106285035282	3
42	1914	0.106589035282	1
42	1925	0.106679035282	3
42	2043	0.115159035282	1
42	2062	0.11517017646	3
42	2077	0.11547417646	1
42	2090	0.11586417646	3
42	2206	0.12434417646	1
42	2225	0.124355317638	3
42	2244	0.124659317638	1
42	2257	0.124809317638	3
42	2425	0.135689317638	1
42	2449	0.136239317638	3
42	2559	0.144719317638	1
42	2578	0.144730458816	3
42	2605	0.145034458816	1
42	2614	0.145164458816	3
42	2763	0.156044458816	1
42	2781	0.156055984614	3
42	2795	0.156359984614	1
42	2806	0.156489984614	3
42	2916	0.164969984614	1
42	2935	0.164981125792	3
42	2962	0.165285125792	1
42	2971	0.165435125792	3
42	3121	0.176315125792	1
42	3139	0.17632665159	3
42	3157	0.17663065159	1
42	3168	0.17698065159	3
42	3286	0.18546065159	1
42	3305	0.185471792768	3
42	3324	0.185775792768	1
42	3333	0.185905792768	3
42	3483	0.196785792768	1
42	3501	0.196797318566	3
42	3523	0.197101318566	1
42	3534	0.197391318566	3
42	3556	0.198671318566	1
42	3574	0.198682634348	3
42	3588	0.198986634348	1
42	3607	0.199136634348	3
42	3723	0.207616634348	1
42	3742	0.207627775526	3
42	3757	0.207931775526	1
42	3774	0.208021775526	3
42	3916	0.218901775526	1
42	3934	0.218913301324	3
42	3956	0.219217301324	1
42	3971	0.219567301324	3
42	4119	0.230447301324	1
42	4137	0.230458827122	3
44	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	10	0.0005	0
45	10	0.0005	0
45	152	0.01138	0
45	152	0.01138	0
45	155	0.01138	0
45	155	0.01138	0
45	188	0.011695525798	0
45	188	0.011695525798	0
45	199	0.011865525798	0
45	199	0.011865525798	0
45	347	0.022745525798	0
45	347	0.022745525798	0
45	350	0.022745525798	0
45	350	0.022745525798	0
45	387	0.023061051596	0
45	387	0.023061051596	0
45	398	0.023451051596	0
45	398	0.023451051596	0
45	512	0.031931051596	0
45	512	0.031931051596	0
45	515	0.031931051596	0
45	515	0.031931051596	0
45	554	0.032246192774	0
45	554	0.032246192774	0
45	563	0.032436192774	0
45	563	0.032436192774	0
45	713	0.043316192774	0
45	713	0.043316192774	0
45	716	0.043316192774	0
45	716	0.043316192774	0
45	749	0.043631718572	0
45	749	0.043631718572	0
45	760	0.043921718572	0
45	760	0.043921718572	0
45	908	0.054801718572	0
45	908	0.054801718572	0
45	911	0.054801718572	0
45	911	0.054801718572	0
45	952	0.05511724437	0
45	952	0.05511724437	0
45	963	0.05526724437	0
45	963	0.05526724437	0
45	1073	0.06374724437	0
45	1073	0.06374724437	0
45	1076	0.06374724437	0
45	1076	0.06374724437	0
45	1115	0.064062385548	0
45	1115	0.064062385548	0
45	1124	0.064132385548	0
45	1124	0.064132385548	0
45	1240	0.072612385548	0
45	1240	0.072612385548	0
45	1243	0.072612385548	0
45	1243	0.072612385548	0
45	1274	0.072927526726	0
45	1274	0.072927526726	0
45	1291	0.073097526726	0
45	1291	0.073097526726	0
45	1407	0.081577526726	0
45	1407	0.081577526726	0
45	1410	0.081577526726	0
45	1410	0.081577526726	0
45	1441	0.081892667904	0
45	1441	0.081892667904	0
45	1458	0.082082667904	0
45	1458	0.082082667904	0
45	1478	0.083362667904	0
45	1478	0.083362667904	0
45	1481	0.083362667904	0
45	1481	0.083362667904	0
45	1514	0.083677983686	0
45	1514	0.083677983686	0
45	1525	0.083867983686	0
45	1525	0.083867983686	0
45	1675	0.094747983686	0
45	1675	0.094747983686	0
45	1678	0.094747983686	0
45	1678	0.094747983686	0
45	1719	0.095063509484	0
45	1719	0.095063509484	0
45	1730	0.095393509484	0
45	1730	0.095393509484	0
45	1878	0.106273509484	0
45	1878	0.106273509484	0
45	1881	0.106273509484	0
45	1881	0.106273509484	0
45	1914	0.106589035282	0
45	1914	0.106589035282	0
45	1925	0.106679035282	0
45	1925	0.106679035282	0
45	2043	0.115159035282	0
45	2043	0.115159035282	0
45	2046	0.115159035282	0
45	2046	0.115159035282	0
45	2077	0.11547417646	0
45	2077	0.11547417646	0
45	2090	0.11586417646	0
45	2090	0.11586417646	0
45	2206	0.12434417646	0
45	2206	0.12434417646	0
45	2209	0.12434417646	0
45	2209	0.12434417646	0
45	2244	0.124659317638	0
45	2244	0.124659317638	0
45	2257	0.124809317638	0
45	2257	0.124809317638	0
45	2425	0.135689317638	0
45	2425	0.135689317638	0
45	2427	0.135689317638	0
45	2427	0.135689317638	0
45	2449	0.136239317638	0
45	2449	0.136239317638	0
45	2559	0.144719317638	0
45	2559	0.144719317638	0
45	2562	0.144719317638	0
45	2562	0.144719317638	0
45	2605	0.145034458816	0
45	2605	0.145034458816	0
45	2614	0.145164458816	0
45	2614	0.145164458816	0
45	2763	0.156044458816	0
45	2763	0.156044458816	0
45	2766	0.156044458816	0
45	2766	0.156044458816	0
45	2795	0.156359984614	0
45	2795	0.156359984614	0
45	2806	0.156489984614	0
45	2806	0.156489984614	0
45	2916	0.164969984614	0
45	2916	0.164969984614	0
45	2919	0.164969984614	0
45	2919	0.164969984614	0
45	2962	0.165285125792	0
45	2962	0.165285125792	0
45	2971	0.165435125792	0
45	2971	0.165435125792	0
45	3121	0.176315125792	0
45	3121	0.176315125792	0
45	3124	0.176315125792	0
45	3124	0.176315125792	0
45	3157	0.17663065159	0
45	3157	0.17663065159	0
45	3168	0.17698065159	0
45	3168	0.17698065159	0
45	3286	0.18546065159	0
45	3286	0.18546065159	0
45	3289	0.18546065159	0
45	3289	0.18546065159	0
45	3324	0.185775792768	0
45	3324	0.185775792768	0
45	3333	0.185905792768	0
45	3333	0.185905792768	0
45	3483	0.196785792768	0
45	3483	0.196785792768	0
45	3486	0.196785792768	0
45	3486	0.196785792768	0
45	3523	0.197101318566	0
45	3523	0.197101318566	0
45	3534	0.197391318566	0
45	3534	0.197391318566	0
45	3556	0.198671318566	0
45	3556	0.198671318566	0
45	3559	0.198671318566	0
45	3559	0.198671318566	0
45	3588	0.198986634348	0
45	3588	0.198986634348	0
45	3607	0.199136634348	0
45	3607	0.199136634348	0
45	3723	0.207616634348	0
45	3723	0.207616634348	0
45	3726	0.207616634348	0
45	3726	0.207616634348	0
45	3757	0.207931775526	0
45	3757	0.207931775526	0
45	3774	0.208021775526	0
45	3774	0.208021775526	0
45	3916	0.218901775526	0
45	3916	0.218901775526	0
45	3919	0.218901775526	0
45	3919	0.218901775526	0
45	3956	0.219217301324	0
45	3956	0.219217301324	0
45	3971	0.219567301324	0
45	3971	0.219567301324	0
45	4119	0.230447301324	0
45	4119	0.230447301324	0
45	4122	0.230447301324	0
45	4122	0.230447301324	0
46	519	0.031931622185	1000
46	1080	0.063747814959	1000
46	1247	0.072612956137	1000
46	1414	0.081578097315	1000
46	2050	0.115159605871	1000
46	2213	0.124344747049	1000
46	2566	0.144719888227	1000
46	2923	0.164970555203	1000
46	3293	0.185461222179	1000
46	3730	0.207617204937	1000
47	517	0.031931622185	1036
47	1078	0.063747814959	1036
47	1245	0.072612956137	1036
47	1412	0.081578097315	1036
47	2048	0.115159605871	1036
47	2211	0.124344747049	1036
47	2564	0.144719888227	1036
47	2921	0.164970555203	1036
47	3291	0.185461222179	1036
47	3728	0.207617204937	1036
48	524	0.031941622185	14
48	1085	0.063757814959	14
48	1252	0.072622956137	14
48	1419	0.081588097315	14
48	2055	0.115169605871	14
48	2218	0.124354747049	14
48	2571	0.144729888227	14
48	2928	0.164980555203	14
48	3298	0.185471222179	14
48	3735	0.207627204937	14
50	157	0.011380570589	1336
50	185	0.011695209874	14
50	352	0.022746096387	1336
50	384	0.023060735672	14
50	517	0.031931622185	1036
50	718	0.043316763363	1336
50	746	0.043631402648	14
50	913	0.054802289161	1336
50	949	0.055116928446	14
50	1078	0.063747814959	1036
50	1245	0.072612956137	1036
50	1412	0.081578097315	1036
50	1483	0.083363238493	136
50	1511	0.083677722736	14
50	1680	0.094748554275	1336
50	1716	0.09506319356	14
50	1883	0.106274080073	1336
50	1911	0.106588719358	14
50	2048	0.115159605871	1036
50	2211	0.124344747049	1036
50	2429	0.135689888227	1336
50	2564	0.144719888227	1036
50	2768	0.156045029405	1336
50	2792	0.15635966869	14
50	2921	0.164970555203	1036
50	3126	0.176315696381	1336
50	3154	0.176630335666	14
50	3291	0.185461222179	1036
50	3488	0.196786363357	1336
50	3520	0.197101002642	14
50	3561	0.198671889155	136
50	3585	0.198986373398	14
50	3728	0.207617204937	1036
50	3921	0.218902346115	1336
50	3953	0.2192169854	14
50	4124	0.230447871913	1336
51	0	0	0
51	0	0	2
51	525	0.031941622185	3
51	545	0.032245622185	2
51	1086	0.063757814959	3
51	1106	0.064061814959	2
51	1253	0.072622956137	3
51	1265	0.072926956137	2
51	1420	0.081588097315	3
51	1432	0.081892097315	2
51	2056	0.115169605871	3
51	2068	0.115473605871	2
51	2219	0.124354747049	3
51	2235	0.124658747049	2
51	2572	0.144729888227	3
51	2596	0.145033888227	2
51	2929	0.164980555203	3
51	2953	0.165284555203	2
51	3299	0.185471222179	3
51	3315	0.185775222179	2
51	3736	0.207627204937	3
51	3748	0.207931204937	2
52	0	0	1
52	11	0.000500570589	3
52	156	0.011380570589	1
52	167	0.011391209874	3
52	184	0.011695209874	1
52	200	0.011866096387	3
52	351	0.022746096387	1
52	362	0.022756735672	3
52	383	0.023060735672	1
52	399	0.023451622185	3
52	516	0.031931622185	1
52	525	0.031941622185	0
52	545	0.032245622185	1
52	564	0.032436763363	3
52	717	0.043316763363	1
52	728	0.043327402648	3
52	745	0.043631402648	1
52	761	0.043922289161	3
52	912	0.054802289161	1
52	923	0.054812928446	3
52	948	0.055116928446	1
52	964	0.055267814959	3
52	1077	0.063747814959	1
52	1086	0.063757814959	0
52	1106	0.064061814959	1
52	1125	0.064132956137	3
52	1244	0.072612956137	1
52	1253	0.072622956137	0
52	1265	0.072926956137	1
52	1292	0.073098097315	3
52	1411	0.081578097315	1
52	1420	0.081588097315	0
52	1432	0.081892097315	1
52	1459	0.082083238493	3
52	1482	0.083363238493	1
52	1493	0.083373722736	3
52	1510	0.083677722736	1
52	1526	0.083868554275	3
52	1679	0.094748554275	1
52	1690	0.09475919356	3
52	1715	0.09506319356	1
52	1731	0.095394080073	3
52	1882	0.106274080073	1
52	1893	0.106284719358	3
52	1910	0.106588719358	1
52	1926	0.106679605871	3
52	2047	0.115159605871	1
52	2056	0.115169605871	0
52	2068	0.115473605871	1
52	2091	0.115864747049	3
52	2210	0.124344747049	1
52	2219	0.124354747049	0
52	2235	0.124658747049	1
52	2260	0.124809888227	3
52	2428	0.135689888227	1
52	2450	0.136239888227	3
52	2563	0.144719888227	1
52	2572	0.144729888227	0
52	2596	0.145033888227	1
52	2615	0.145165029405	3
52	2767	0.156045029405	1
52	2778	0.15605566869	3
52	2791	0.15635966869	1
52	2807	0.156490555203	3
52	2920	0.164970555203	1
52	2929	0.164980555203	0
52	2953	0.165284555203	1
52	2972	0.165435696381	3
52	3125	0.176315696381	1
52	3136	0.176326335666	3
52	3153	0.176630335666	1
52	3169	0.176981222179	3
52	3290	0.185461222179	1
52	3299	0.185471222179	0
52	3315	0.185775222179	1
52	3334	0.185906363357	3
52	3487	0.196786363357	1
52	3498	0.196797002642	3
52	3519	0.197101002642	1
52	3535	0.197391889155	3
52	3560	0.198671889155	1
52	3571	0.198682373398	3
52	3584	0.198986373398	1
52	3608	0.199137204937	3
52	3727	0.207617204937	1
52	3736	0.207627204937	0
52	3748	0.207931204937	1
52	3775	0.208022346115	3
52	3920	0.218902346115	1
52	3931	0.2189129854	3
52	3952	0.2192169854	1
52	3972	0.219567871913	3
52	4123	0.230447871913	1
52	4134	0.230458511198	3
53	525	0.031941622185	1
53	526	0.031941622185	2
53	544	0.032245622185	1
53	545	0.032245622185	0
53	1086	0.063757814959	1
53	1087	0.063757814959	2
53	1105	0.064061814959	1
53	1106	0.064061814959	0
53	1253	0.072622956137	1
53	1254	0.072622956137	2
53	1264	0.072926956137	1
53	1265	0.072926956137	0
53	1420	0.081588097315	1
53	1421	0.081588097315	2
53	1431	0.081892097315	1
53	1432	0.081892097315	0
53	2056	0.115169605871	1
53	2057	0.115169605871	2
53	2067	0.115473605871	1
53	2068	0.115473605871	0
53	2219	0.124354747049	1
53	2220	0.124354747049	2
53	2234	0.124658747049	1
53	2235	0.124658747049	0
53	2572	0.144729888227	1
53	2573	0.144729888227	2
53	2595	0.145033888227	1
53	2596	0.145033888227	0
53	2929	0.164980555203	1
53	2930	0.164980555203	2
53	2952	0.165284555203	1
53	2953	0.165284555203	0
53	3299	0.185471222179	1
53	3300	0.185471222179	2
53	3314	0.185775222179	1
53	3315	0.185775222179	0
53	3736	0.207627204937	1
53	3737	0.207627204937	2
53	3747	0.207931204937	1
53	3748	0.207931204937	0
54	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
55	0	0	0
55	11	0.000500570589	0
55	11	0.000500570589	0
55	156	0.011380570589	0
55	156	0.011380570589	0
55	157	0.011380570589	0
55	157	0.011380570589	0
55	184	0.011695209874	0
55	184	0.011695209874	0
55	200	0.011866096387	0
55	200	0.011866096387	0
55	351	0.022746096387	0
55	351	0.022746096387	0
55	352	0.022746096387	0
55	352	0.022746096387	0
55	383	0.023060735672	0
55	383	0.023060735672	0
55	399	0.023451622185	0
55	399	0.023451622185	0
55	516	0.031931622185	0
55	516	0.031931622185	0
55	525	0.031941622185	0
55	525	0.031941622185	0
55	545	0.032245622185	0
55	545	0.032245622185	0
55	564	0.032436763363	0
55	564	0.032436763363	0
55	717	0.043316763363	0
55	717	0.043316763363	0
55	718	0.043316763363	0
55	718	0.043316763363	0
55	745	0.043631402648	0
55	745	0.043631402648	0
55	761	0.043922289161	0
55	761	0.043922289161	0
55	912	0.054802289161	0
55	912	0.054802289161	0
55	913	0.054802289161	0
55	913	0.054802289161	0
55	948	0.055116928446	0
55	948	0.055116928446	0
55	964	0.055267814959	0
55	964	0.055267814959	0
55	1077	0.063747814959	0
55	1077	0.063747814959	0
55	1086	0.063757814959	0
55	1086	0.063757814959	0
55	1106	0.064061814959	0
55	1106	0.064061814959	0
55	1125	0.064132956137	0
55	1125	0.064132956137	0
55	1244	0.072612956137	0
55	1244	0.072612956137	0
55	1253	0.072622956137	0
55	1253	0.072622956137	0
55	1265	0.072926956137	0
55	1265	0.072926956137	0
55	1292	0.073098097315	0
55	1292	0.073098097315	0
55	1411	0.081578097315	0
55	1411	0.081578097315	0
55	1420	0.081588097315	0
55	1420	0.081588097315	0
55	1432	0.081892097315	0
55	1432	0.081892097315	0
55	1459	0.082083238493	0
55	1459	0.082083238493	0
55	1482	0.083363238493	0
55	1482	0.083363238493	0
55	1483	0.083363238493	0
55	1483	0.083363238493	0
55	1510	0.083677722736	0
55	1510	0.083677722736	0
55	1526	0.083868554275	0
55	1526	0.083868554275	0
55	1679	0.094748554275	0
55	1679	0.094748554275	0
55	1680	0.094748554275	0
55	1680	0.094748554275	0
55	1715	0.09506319356	0
55	1715	0.09506319356	0
55	1731	0.095394080073	0
55	1731	0.095394080073	0
55	1882	0.106274080073	0
55	1882	0.106274080073	0
55	1883	0.106274080073	0
55	1883	0.106274080073	0
55	1910	0.106588719358	0
55	1910	0.106588719358	0
55	1926	0.106679605871	0
55	1926	0.106679605871	0
55	2047	0.115159605871	0
55	2047	0.115159605871	0
55	2056	0.115169605871	0
55	2056	0.115169605871	0
55	2068	0.115473605871	0
55	2068	0.115473605871	0
55	2091	0.115864747049	0
55	2091	0.115864747049	0
55	2210	0.124344747049	0
55	2210	0.124344747049	0
55	2219	0.124354747049	0
55	2219	0.124354747049	0
55	2235	0.124658747049	0
55	2235	0.124658747049	0
55	2260	0.124809888227	0
55	2260	0.124809888227	0
55	2428	0.135689888227	0
55	2428	0.135689888227	0
55	2429	0.135689888227	0
55	2429	0.135689888227	0
55	2450	0.136239888227	0
55	2450	0.136239888227	0
55	2563	0.144719888227	0
55	2563	0.144719888227	0
55	2572	0.144729888227	0
55	2572	0.144729888227	0
55	2596	0.145033888227	0
55	2596	0.145033888227	0
55	2615	0.145165029405	0
55	2615	0.145165029405	0
55	2767	0.156045029405	0
55	2767	0.156045029405	0
55	2768	0.156045029405	0
55	2768	0.156045029405	0
55	2791	0.15635966869	0
55	2791	0.15635966869	0
55	2807	0.156490555203	0
55	2807	0.156490555203	0
55	2920	0.164970555203	0
55	2920	0.164970555203	0
55	2929	0.164980555203	0
55	2929	0.164980555203	0
55	2953	0.165284555203	0
55	2953	0.165284555203	0
55	2972	0.165435696381	0
55	2972	0.165435696381	0
55	3125	0.176315696381	0
55	3125	0.176315696381	0
55	3126	0.176315696381	0
55	3126	0.176315696381	0
55	3153	0.176630335666	0
55	3153	0.176630335666	0
55	3169	0.176981222179	0
55	3169	0.176981222179	0
55	3290	0.185461222179	0
55	3290	0.185461222179	0
55	3299	0.185471222179	0
55	3299	0.185471222179	0
55	3315	0.185775222179	0
55	3315	0.185775222179	0
55	3334	0.185906363357	0
55	3334	0.185906363357	0
55	3487	0.196786363357	0
55	3487	0.196786363357	0
55	3488	0.196786363357	0
55	3488	0.196786363357	0
55	3519	0.197101002642	0
55	3519	0.197101002642	0
55	3535	0.197391889155	0
55	3535	0.197391889155	0
55	3560	0.198671889155	0
55	3560	0.198671889155	0
55	3561	0.198671889155	0
55	3561	0.198671889155	0
55	3584	0.198986373398	0
55	3584	0.198986373398	0
55	3608	0.199137204937	0
55	3608	0.199137204937	0
55	3727	0.207617204937	0
55	3727	0.207617204937	0
55	3736	0.207627204937	0
55	3736	0.207627204937	0
55	3748	0.207931204937	0
55	3748	0.207931204937	0
55	3775	0.208022346115	0
55	3775	0.208022346115	0
55	3920	0.218902346115	0
55	3920	0.218902346115	0
55	3921	0.218902346115	0
55	3921	0.218902346115	0
55	3952	0.2192169854	0
55	3952	0.2192169854	0
55	3972	0.219567871913	0
55	3972	0.219567871913	0
55	4123	0.230447871913	0
55	4123	0.230447871913	0
55	4124	0.230447871913	0
55	4124	0.230447871913	0
56	1487	0.083363325795	100
56	3565	0.198671976457	100
57	1485	0.083363325795	136
57	3563	0.198671976457	136
58	1490	0.083373325795	14
58	3568	0.198681976457	14
60	159	0.011380657891	1336
60	193	0.011695606816	14
60	354	0.022746183689	1336
60	392	0.023061132614	14
60	521	0.031931709487	1036
60	549	0.032246019126	14
60	720	0.043316850665	1336
60	754	0.04363179959	14
60	915	0.054802376463	1336
60	957	0.055117325388	14
60	1082	0.063747902261	1036
60	1110	0.0640622119	14
60	1249	0.072613043439	1036
60	1269	0.072927353078	14
60	1416	0.081578184617	1036
60	1436	0.081892494256	14
60	1485	0.083363325795	136
60	1682	0.094748641577	1336
60	1724	0.095063590502	14
60	1885	0.106274167375	1336
60	1919	0.1065891163	14
60	2052	0.115159693173	1036
60	2072	0.115474002812	14
60	2215	0.124344834351	1036
60	2239	0.12465914399	14
60	2431	0.135689975529	1336
60	2568	0.144719975529	1036
60	2600	0.145034285168	14
60	2770	0.156045116707	1336
60	2800	0.156360065632	14
60	2925	0.164970642505	1036
60	2957	0.165284952144	14
60	3128	0.176315783683	1336
60	3162	0.176630732608	14
60	3295	0.185461309481	1036
60	3319	0.18577561912	14
60	3490	0.196786450659	1336
60	3528	0.197101399584	14
60	3563	0.198671976457	136
60	3732	0.207617292239	1036
60	3752	0.207931601878	14
60	3923	0.218902433417	1336
60	3961	0.219217382342	14
60	4126	0.230447959215	1336
61	0	0	0
61	0	0	2
61	1491	0.083373325795	3
61	1508	0.083677325795	2
61	3569	0.198681976457	3
61	3582	0.198985976457	2
62	0	0	1
62	12	0.000500657891	3
62	158	0.011380657891	1
62	171	0.011391606816	3
62	192	0.011695606816	1
62	201	0.011866183689	3
62	353	0.022746183689	1
62	366	0.022757132614	3
62	391	0.023061132614	1
62	400	0.023451709487	3
62	520	0.031931709487	1
62	527	0.031942019126	3
62	548	0.032246019126	1
62	565	0.032436850665	3
62	719	0.043316850665	1
62	732	0.04332779959	3
62	753	0.04363179959	1
62	762	0.043922376463	3
62	914	0.054802376463	1
62	927	0.054813325388	3
62	956	0.055117325388	1
62	965	0.055267902261	3
62	1081	0.063747902261	1
62	1088	0.0637582119	3
62	1109	0.0640622119	1
62	1126	0.064133043439	3
62	1248	0.072613043439	1
62	1255	0.072623353078	3
62	1268	0.072927353078	1
62	1293	0.073098184617	3
62	1415	0.081578184617	1
62	1422	0.081588494256	3
62	1435	0.081892494256	1
62	1460	0.082083325795	3
62	1484	0.083363325795	1
62	1491	0.083373325795	0
62	1508	0.083677325795	1
62	1527	0.083868641577	3
62	1681	0.094748641577	1
62	1694	0.094759590502	3
62	1723	0.095063590502	1
62	1732	0.095394167375	3
62	1884	0.106274167375	1
62	1897	0.1062851163	3
62	1918	0.1065891163	1
62	1927	0.106679693173	3
62	2051	0.115159693173	1
62	2058	0.115170002812	3
62	2071	0.115474002812	1
62	2092	0.115864834351	3
62	2214	0.124344834351	1
62	2221	0.12435514399	3
62	2238	0.12465914399	1
62	2262	0.124809975529	3
62	2430	0.135689975529	1
62	2451	0.136239975529	3
62	2567	0.144719975529	1
62	2574	0.144730285168	3
62	2599	0.145034285168	1
62	2616	0.145165116707	3
62	2769	0.156045116707	1
62	2782	0.156056065632	3
62	2799	0.156360065632	1
62	2808	0.156490642505	3
62	2924	0.164970642505	1
62	2931	0.164980952144	3
62	2956	0.165284952144	1
62	2973	0.165435783683	3
62	3127	0.176315783683	1
62	3140	0.176326732608	3
62	3161	0.176630732608	1
62	3170	0.176981309481	3
62	3294	0.185461309481	1
62	3301	0.18547161912	3
62	3318	0.18577561912	1
62	3335	0.185906450659	3
62	3489	0.196786450659	1
62	3502	0.196797399584	3
62	3527	0.197101399584	1
62	3536	0.197391976457	3
62	3562	0.198671976457	1
62	3569	0.198681976457	0
62	3582	0.198985976457	1
62	3609	0.199137292239	3
62	3731	0.207617292239	1
62	3738	0.207627601878	3
62	3751	0.207931601878	1
62	3776	0.208022433417	3
62	3922	0.218902433417	1
62	3935	0.218913382342	3
62	3960	0.219217382342	1
62	3973	0.219567959215	3
62	4125	0.230447959215	1
62	4138	0.23045890814	3
63	1491	0.083373325795	1
63	1492	0.083373325795	2
63	1507	0.083677325795	1
63	1508	0.083677325795	0
63	3569	0.198681976457	1
63	3570	0.198681976457	2
63	3581	0.198985976457	1
63	3582	0.198985976457	0
64	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	0	0	0
65	12	0.000500657891	0
65	12	0.000500657891	0
65	158	0.011380657891	0
65	158	0.011380657891	0
65	159	0.011380657891	0
65	159	0.011380657891	0
65	192	0.011695606816	0
65	192	0.011695606816	0
65	201	0.011866183689	0
65	201	0.011866183689	0
65	353	0.022746183689	0
65	353	0.022746183689	0
65	354	0.022746183689	0
65	354	0.022746183689	0
65	391	0.023061132614	0
65	391	0.023061132614	0
65	400	0.023451709487	0
65	400	0.023451709487	0
65	520	0.031931709487	0
65	520	0.031931709487	0
65	521	0.031931709487	0
65	521	0.031931709487	0
65	548	0.032246019126	0
65	548	0.032246019126	0
65	565	0.032436850665	0
65	565	0.032436850665	0
65	719	0.043316850665	0
65	719	0.043316850665	0
65	720	0.043316850665	0
65	720	0.043316850665	0
65	753	0.04363179959	0
65	753	0.04363179959	0
65	762	0.043922376463	0
65	762	0.043922376463	0
65	914	0.054802376463	0
65	914	0.054802376463	0
65	915	0.054802376463	0
65	915	0.054802376463	0
65	956	0.055117325388	0
65	956	0.055117325388	0
65	965	0.055267902261	0
65	965	0.055267902261	0
65	1081	0.063747902261	0
65	1081	0.063747902261	0
65	1082	0.063747902261	0
65	1082	0.063747902261	0
65	1109	0.0640622119	0
65	1109	0.0640622119	0
65	1126	0.064133043439	0
65	1126	0.064133043439	0
65	1248	0.072613043439	0
65	1248	0.072613043439	0
65	1249	0.072613043439	0
65	1249	0.072613043439	0
65	1268	0.072927353078	0
65	1268	0.072927353078	0
65	1293	0.073098184617	0
65	1293	0.073098184617	0
65	1415	0.081578184617	0
65	1415	0.081578184617	0
65	1416	0.081578184617	0
65	1416	0.081578184617	0
65	1435	0.081892494256	0
65	1435	0.081892494256	0
65	1460	0.082083325795	0
65	1460	0.082083325795	0
65	1484	0.083363325795	0
65	1484	0.083363325795	0
65	1491	0.083373325795	0
65	1491	0.083373325795	0
65	1508	0.083677325795	0
65	1508	0.083677325795	0
65	1527	0.083868641577	0
65	1527	0.083868641577	0
65	1681	0.094748641577	0
65	1681	0.094748641577	0
65	1682	0.094748641577	0
65	1682	0.094748641577	0
65	1723	0.095063590502	0
65	1723	0.095063590502	0
65	1732	0.095394167375	0
65	1732	0.095394167375	0
65	1884	0.106274167375	0
65	1884	0.106274167375	0
65	1885	0.106274167375	0
65	1885	0.106274167375	0
65	1918	0.1065891163	0
65	1918	0.1065891163	0
65	1927	0.106679693173	0
65	1927	0.106679693173	0
65	2051	0.115159693173	0
65	2051	0.115159693173	0
65	2052	0.115159693173	0
65	2052	0.115159693173	0
65	2071	0.115474002812	0
65	2071	0.115474002812	0
65	2092	0.115864834351	0
65	2092	0.115864834351	0
65	2214	0.124344834351	0
65	2214	0.124344834351	0
65	2215	0.124344834351	0
65	2215	0.124344834351	0
65	2238	0.12465914399	0
65	2238	0.12465914399	0
65	2262	0.124809975529	0
65	2262	0.124809975529	0
65	2430	0.135689975529	0
65	2430	0.135689975529	0
65	2431	0.135689975529	0
65	2431	0.135689975529	0
65	2451	0.136239975529	0
65	2451	0.136239975529	0
65	2567	0.144719975529	0
65	2567	0.144719975529	0
65	2568	0.144719975529	0
65	2568	0.144719975529	0
65	2599	0.145034285168	0
65	2599	0.145034285168	0
65	2616	0.145165116707	0
65	2616	0.145165116707	0
65	2769	0.156045116707	0
65	2769	0.156045116707	0
65	2770	0.156045116707	0
65	2770	0.156045116707	0
65	2799	0.156360065632	0
65	2799	0.156360065632	0
65	2808	0.156490642505	0
65	2808	0.156490642505	0
65	2924	0.164970642505	0
65	2924	0.164970642505	0
65	2925	0.164970642505	0
65	2925	0.164970642505	0
65	2956	0.165284952144	0
65	2956	0.165284952144	0
65	2973	0.165435783683	0
65	2973	0.165435783683	0
65	3127	0.176315783683	0
65	3127	0.176315783683	0
65	3128	0.176315783683	0
65	3128	0.176315783683	0
65	3161	0.176630732608	0
65	3161	0.176630732608	0
65	3170	0.176981309481	0
65	3170	0.176981309481	0
65	3294	0.185461309481	0
65	3294	0.185461309481	0
65	3295	0.185461309481	0
65	3295	0.185461309481	0
65	3318	0.18577561912	0
65	3318	0.18577561912	0
65	3335	0.185906450659	0
65	3335	0.185906450659	0
65	3489	0.196786450659	0
65	3489	0.196786450659	0
65	3490	0.196786450659	0
65	3490	0.196786450659	0
65	3527	0.197101399584	0
65	3527	0.197101399584	0
65	3536	0.197391976457	0
65	3536	0.197391976457	0
65	3562	0.198671976457	0
65	3562	0.198671976457	0
65	3569	0.198681976457	0
65	3569	0.198681976457	0
65	3582	0.198985976457	0
65	3582	0.198985976457	0
65	3609	0.199137292239	0
65	3609	0.199137292239	0
65	3731	0.207617292239	0
65	3731	0.207617292239	0
65	3732	0.207617292239	0
65	3732	0.207617292239	0
65	3751	0.207931601878	0
65	3751	0.207931601878	0
65	3776	0.208022433417	0
65	3776	0.208022433417	0
65	3922	0.218902433417	0
65	3922	0.218902433417	0
65	3923	0.218902433417	0
65	3923	0.218902433417	0
65	3960	0.219217382342	0
65	3960	0.219217382342	0
65	3973	0.219567959215	0
65	3973	0.219567959215	0
65	4125	0.230447959215	0
65	4125	0.230447959215	0
65	4126	0.230447959215	0
65	4126	0.230447959215	0
